<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Pi Equals</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Pi Equals</h1>
        <table>
<tr><td><b>Published:</b></td><td>1/1/2006</td></tr>
<tr><td><b>Number:</b></td><td>10</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/10.png')"><img src="10.png" title="My most famous drawing, and one of the first I did for the site" /></div>
        <p>My most famous drawing, and one of the first I did for the site</p>
        <p><a href="9.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="11.html">Next &rarr;</a></p>
    </body>
</html>
