<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Family Circus</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Family Circus</h1>
        <table>
<tr><td><b>Published:</b></td><td>10/5/2006</td></tr>
<tr><td><b>Number:</b></td><td>100</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/100.png')"><img src="100.png" title="This was my friend David's idea" /></div>
        <p>This was my friend David's idea</p>
        <p><a href="99.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="101.html">Next &rarr;</a></p>
    </body>
</html>
