<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: 1000 Comics</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>1000 Comics</h1>
        <table>
<tr><td><b>Published:</b></td><td>6/1/2012</td></tr>
<tr><td><b>Number:</b></td><td>1000</td></tr>
<tr><td><b>Link:</b></td><td>http://xkcd.com/1000/large/</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1000.png')"><img src="1000.png" title="Thank you for making me feel less alone." /></div>
        <p>Thank you for making me feel less alone.</p>
        <p><a href="999.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1001.html">Next &rarr;</a></p>
    </body>
</html>
