<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: AAAAAA</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>AAAAAA</h1>
        <table>
<tr><td><b>Published:</b></td><td>9/1/2012</td></tr>
<tr><td><b>Number:</b></td><td>1001</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1001.png')"><img src="1001.png" title="'ARE YOU TURNED ON YET?' 'I DON'T THINK SO--ARE YOU?' 'MAYBE A LITTLE!' 'OK, FIVE MORE MINUTES.'" /></div>
        <p>'ARE YOU TURNED ON YET?' 'I DON'T THINK SO--ARE YOU?' 'MAYBE A LITTLE!' 'OK, FIVE MORE MINUTES.'</p>
        <p><a href="1000.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1002.html">Next &rarr;</a></p>
    </body>
</html>
