<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Game AIs</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Game AIs</h1>
        <table>
<tr><td><b>Published:</b></td><td>11/1/2012</td></tr>
<tr><td><b>Number:</b></td><td>1002</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1002.png')"><img src="1002.png" title="The top computer champion at Seven Minutes in Heaven is a Honda-built Realdoll, but to date it has been unable to outperform the human Seven Minutes in Heaven champion, Ken Jennings." /></div>
        <p>The top computer champion at Seven Minutes in Heaven is a Honda-built Realdoll, but to date it has been unable to outperform the human Seven Minutes in Heaven champion, Ken Jennings.</p>
        <p><a href="1001.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1003.html">Next &rarr;</a></p>
    </body>
</html>
