<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Adam and Eve</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Adam and Eve</h1>
        <table>
<tr><td><b>Published:</b></td><td>13/1/2012</td></tr>
<tr><td><b>Number:</b></td><td>1003</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1003.png')"><img src="1003.png" title="Abel and Steve would've been fine! I like Steve!" /></div>
        <p>Abel and Steve would've been fine! I like Steve!</p>
        <p><a href="1002.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1004.html">Next &rarr;</a></p>
    </body>
</html>
