<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Batman</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Batman</h1>
        <table>
<tr><td><b>Published:</b></td><td>16/1/2012</td></tr>
<tr><td><b>Number:</b></td><td>1004</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1004.png')"><img src="1004.png" title="I'm really worried Christopher Nolan will kill a man dressed like a bat in his next movie. (The man will be dressed like a bat, I mean. Christopher Nolan won't be, probably.)" /></div>
        <p>I'm really worried Christopher Nolan will kill a man dressed like a bat in his next movie. (The man will be dressed like a bat, I mean. Christopher Nolan won't be, probably.)</p>
        <p><a href="1003.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1005.html">Next &rarr;</a></p>
    </body>
</html>
