<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: SOPA</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>SOPA</h1>
        <table>
<tr><td><b>Published:</b></td><td>18/1/2012</td></tr>
<tr><td><b>Number:</b></td><td>1005</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1005.png')"><img src="1005.png" title="In protest of SOPA, I'm currently getting totally blacked out." /></div>
        <p>In protest of SOPA, I'm currently getting totally blacked out.</p>
        <p><a href="1004.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1006.html">Next &rarr;</a></p>
    </body>
</html>
