<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Sloppier Than Fiction</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Sloppier Than Fiction</h1>
        <table>
<tr><td><b>Published:</b></td><td>20/1/2012</td></tr>
<tr><td><b>Number:</b></td><td>1006</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1006.png')"><img src="1006.png" title="Roger Ebert once called you directionless and unwatchable." /></div>
        <p>Roger Ebert once called you directionless and unwatchable.</p>
        <p><a href="1005.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1007.html">Next &rarr;</a></p>
    </body>
</html>
