<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Sustainable</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Sustainable</h1>
        <table>
<tr><td><b>Published:</b></td><td>23/1/2012</td></tr>
<tr><td><b>Number:</b></td><td>1007</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1007.png')"><img src="1007.png" title="Though 100 years is longer than a lot of our resources." /></div>
        <p>Though 100 years is longer than a lot of our resources.</p>
        <p><a href="1006.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1008.html">Next &rarr;</a></p>
    </body>
</html>
