<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Suckville</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Suckville</h1>
        <table>
<tr><td><b>Published:</b></td><td>25/1/2012</td></tr>
<tr><td><b>Number:</b></td><td>1008</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1008.png')"><img src="1008.png" title="Suckville is considered by the Census Bureau to be part of the Detroit metropolitan statistical area, despite not being located anywhere near Detroit." /></div>
        <p>Suckville is considered by the Census Bureau to be part of the Detroit metropolitan statistical area, despite not being located anywhere near Detroit.</p>
        <p><a href="1007.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1009.html">Next &rarr;</a></p>
    </body>
</html>
