<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Sigh</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Sigh</h1>
        <table>
<tr><td><b>Published:</b></td><td>27/1/2012</td></tr>
<tr><td><b>Number:</b></td><td>1009</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1009.png')"><img src="1009.png" title="If you're annoying enough, you can get them to respond with an involuntary second sigh and get a rhythm going." /></div>
        <p>If you're annoying enough, you can get them to respond with an involuntary second sigh and get a rhythm going.</p>
        <p><a href="1008.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1010.html">Next &rarr;</a></p>
    </body>
</html>
