<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Laser Scope</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Laser Scope</h1>
        <table>
<tr><td><b>Published:</b></td><td>12/5/2006</td></tr>
<tr><td><b>Number:</b></td><td>101</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/101.png')"><img src="101.png" title="I wish I'd missed you then so I wouldn't be missing you now" /></div>
        <p>I wish I'd missed you then so I wouldn't be missing you now</p>
        <p><a href="100.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="102.html">Next &rarr;</a></p>
    </body>
</html>
