<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Etymology-Man</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Etymology-Man</h1>
        <table>
<tr><td><b>Published:</b></td><td>30/1/2012</td></tr>
<tr><td><b>Number:</b></td><td>1010</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1010.png')"><img src="1010.png" title="'I can't believe I'm saying this, but I wish Aquaman were here instead--HE'D be able to help.'" /></div>
        <p>'I can't believe I'm saying this, but I wish Aquaman were here instead--HE'D be able to help.'</p>
        <p><a href="1009.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1011.html">Next &rarr;</a></p>
    </body>
</html>
