<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Baby Names</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Baby Names</h1>
        <table>
<tr><td><b>Published:</b></td><td>1/2/2012</td></tr>
<tr><td><b>Number:</b></td><td>1011</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1011.png')"><img src="1011.png" title="I've been trying for a couple years now but I haven't been able to come up with a name dumber than 'Renesmee'." /></div>
        <p>I've been trying for a couple years now but I haven't been able to come up with a name dumber than 'Renesmee'.</p>
        <p><a href="1010.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1012.html">Next &rarr;</a></p>
    </body>
</html>
