<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Wrong Superhero</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Wrong Superhero</h1>
        <table>
<tr><td><b>Published:</b></td><td>3/2/2012</td></tr>
<tr><td><b>Number:</b></td><td>1012</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1012.png')"><img src="1012.png" title="Hi! Someone call for me? I'm a superhero who specializes in the study of God's creation of Man in the Book of Genesi-- HOLY SHIT A GIANT BUG!" /></div>
        <p>Hi! Someone call for me? I'm a superhero who specializes in the study of God's creation of Man in the Book of Genesi-- HOLY SHIT A GIANT BUG!</p>
        <p><a href="1011.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1013.html">Next &rarr;</a></p>
    </body>
</html>
