<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Wake Up Sheeple</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Wake Up Sheeple</h1>
        <table>
<tr><td><b>Published:</b></td><td>6/2/2012</td></tr>
<tr><td><b>Number:</b></td><td>1013</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1013.png')"><img src="1013.png" title="You will be led to judgement like lambs to the slaughter--a simile whose existence, I might add, will not do your species any favors." /></div>
        <p>You will be led to judgement like lambs to the slaughter--a simile whose existence, I might add, will not do your species any favors.</p>
        <p><a href="1012.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1014.html">Next &rarr;</a></p>
    </body>
</html>
