<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Car Problems</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Car Problems</h1>
        <table>
<tr><td><b>Published:</b></td><td>8/2/2012</td></tr>
<tr><td><b>Number:</b></td><td>1014</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1014.png')"><img src="1014.png" title="Or if you replace your car, we'll be happy to set it on fire again so you can take another crack at getting that shot." /></div>
        <p>Or if you replace your car, we'll be happy to set it on fire again so you can take another crack at getting that shot.</p>
        <p><a href="1013.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1015.html">Next &rarr;</a></p>
    </body>
</html>
