<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Kerning</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Kerning</h1>
        <table>
<tr><td><b>Published:</b></td><td>10/2/2012</td></tr>
<tr><td><b>Number:</b></td><td>1015</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1015.png')"><img src="1015.png" title="I have never been as self-conscious about my handwriting as when I was inking in the caption for this comic." /></div>
        <p>I have never been as self-conscious about my handwriting as when I was inking in the caption for this comic.</p>
        <p><a href="1014.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1016.html">Next &rarr;</a></p>
    </body>
</html>
