<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Valentine Dilemma</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Valentine Dilemma</h1>
        <table>
<tr><td><b>Published:</b></td><td>13/2/2012</td></tr>
<tr><td><b>Number:</b></td><td>1016</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1016.png')"><img src="1016.png" title="The worst resolution to the Valentine Prisoner's Dilemma when YOU decide not to give your partner a present but your PARTNER decides to testify against you in the armed robbery case." /></div>
        <p>The worst resolution to the Valentine Prisoner's Dilemma when YOU decide not to give your partner a present but your PARTNER decides to testify against you in the armed robbery case.</p>
        <p><a href="1015.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1017.html">Next &rarr;</a></p>
    </body>
</html>
