<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Backward in Time</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Backward in Time</h1>
        <table>
<tr><td><b>Published:</b></td><td>14/2/2012</td></tr>
<tr><td><b>Number:</b></td><td>1017</td></tr>
<tr><td><b>Link:</b></td><td>http://xkcd.com/1017/spreadsheet/</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1017.png')"><img src="1017.png" title="People tell me I have too much time on my hands, but really the problem is that there's too much time, PERIOD." /></div>
        <p>People tell me I have too much time on my hands, but really the problem is that there's too much time, PERIOD.</p>
        <p><a href="1016.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1018.html">Next &rarr;</a></p>
    </body>
</html>
