<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Good Cop, Dadaist Cop</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Good Cop, Dadaist Cop</h1>
        <table>
<tr><td><b>Published:</b></td><td>17/2/2012</td></tr>
<tr><td><b>Number:</b></td><td>1018</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1018.png')"><img src="1018.png" title="NOW INVENT AN IMPOSSIBLE-TO-TRANSLATE LANGUAGE AND USE IT TO TELL US WHERE THE MONEY IS." /></div>
        <p>NOW INVENT AN IMPOSSIBLE-TO-TRANSLATE LANGUAGE AND USE IT TO TELL US WHERE THE MONEY IS.</p>
        <p><a href="1017.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1019.html">Next &rarr;</a></p>
    </body>
</html>
