<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: First Post</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>First Post</h1>
        <table>
<tr><td><b>Published:</b></td><td>20/2/2012</td></tr>
<tr><td><b>Number:</b></td><td>1019</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1019.png')"><img src="1019.png" title="'Nuh-uh! We let users vote on comments and display them by number of votes. Everyone knows that makes it impossible for a few persistent voices to dominate the discussion.'" /></div>
        <p>'Nuh-uh! We let users vote on comments and display them by number of votes. Everyone knows that makes it impossible for a few persistent voices to dominate the discussion.'</p>
        <p><a href="1018.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1020.html">Next &rarr;</a></p>
    </body>
</html>
