<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Back to the Future</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Back to the Future</h1>
        <table>
<tr><td><b>Published:</b></td><td>15/5/2006</td></tr>
<tr><td><b>Number:</b></td><td>102</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/102.png')"><img src="102.png" title="He's kind of an asshole, when you think about it" /></div>
        <p>He's kind of an asshole, when you think about it</p>
        <p><a href="101.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="103.html">Next &rarr;</a></p>
    </body>
</html>
