<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Orion Nebula</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Orion Nebula</h1>
        <table>
<tr><td><b>Published:</b></td><td>22/2/2012</td></tr>
<tr><td><b>Number:</b></td><td>1020</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1020.png')"><img src="1020.png" title="Also on the agenda: what's with his hips?" /></div>
        <p>Also on the agenda: what's with his hips?</p>
        <p><a href="1019.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1021.html">Next &rarr;</a></p>
    </body>
</html>
