<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Business Plan</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Business Plan</h1>
        <table>
<tr><td><b>Published:</b></td><td>24/2/2012</td></tr>
<tr><td><b>Number:</b></td><td>1021</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1021.png')"><img src="1021.png" title="The investor elevator pitch is "Wheeeeeeee! Elevators are fun!"" /></div>
        <p>The investor elevator pitch is "Wheeeeeeee! Elevators are fun!"</p>
        <p><a href="1020.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1022.html">Next &rarr;</a></p>
    </body>
</html>
