<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: So It Has Come To This</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>So It Has Come To This</h1>
        <table>
<tr><td><b>Published:</b></td><td>27/2/2012</td></tr>
<tr><td><b>Number:</b></td><td>1022</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1022.png')"><img src="1022.png" title="'Come to what?' 'You. Me. This moment.'" /></div>
        <p>'Come to what?' 'You. Me. This moment.'</p>
        <p><a href="1021.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1023.html">Next &rarr;</a></p>
    </body>
</html>
