<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Late-Night PBS</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Late-Night PBS</h1>
        <table>
<tr><td><b>Published:</b></td><td>29/2/2012</td></tr>
<tr><td><b>Number:</b></td><td>1023</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1023.png')"><img src="1023.png" title="Then it switched to these old black-and-white tapes of Bob Ross slumped against the wall of an empty room, painting the least happy trees you've ever seen. Either PBS needs to beef up studio security or I need to stop using Ambien to sleep." /></div>
        <p>Then it switched to these old black-and-white tapes of Bob Ross slumped against the wall of an empty room, painting the least happy trees you've ever seen. Either PBS needs to beef up studio security or I need to stop using Ambien to sleep.</p>
        <p><a href="1022.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1024.html">Next &rarr;</a></p>
    </body>
</html>
