<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Error Code</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Error Code</h1>
        <table>
<tr><td><b>Published:</b></td><td>2/3/2012</td></tr>
<tr><td><b>Number:</b></td><td>1024</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1024.png')"><img src="1024.png" title="It has a section on motherboard beep codes that lists, for each beep pattern, a song that syncs up well with it." /></div>
        <p>It has a section on motherboard beep codes that lists, for each beep pattern, a song that syncs up well with it.</p>
        <p><a href="1023.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1025.html">Next &rarr;</a></p>
    </body>
</html>
