<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Tumblr</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Tumblr</h1>
        <table>
<tr><td><b>Published:</b></td><td>5/3/2012</td></tr>
<tr><td><b>Number:</b></td><td>1025</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1025.png')"><img src="1025.png" title="Dot Tumblr Dot Com, on the other hand, would be an awful name for a band, if only because of how hard it would be to direct people to your band's website." /></div>
        <p>Dot Tumblr Dot Com, on the other hand, would be an awful name for a band, if only because of how hard it would be to direct people to your band's website.</p>
        <p><a href="1024.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1026.html">Next &rarr;</a></p>
    </body>
</html>
