<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Compare and Contrast</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Compare and Contrast</h1>
        <table>
<tr><td><b>Published:</b></td><td>7/3/2012</td></tr>
<tr><td><b>Number:</b></td><td>1026</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1026.png')"><img src="1026.png" title="Frankly, I see no difference between thee and a summer's day. Only Ron Paul offers a TRUE alternative!" /></div>
        <p>Frankly, I see no difference between thee and a summer's day. Only Ron Paul offers a TRUE alternative!</p>
        <p><a href="1025.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1027.html">Next &rarr;</a></p>
    </body>
</html>
