<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Pickup Artist</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Pickup Artist</h1>
        <table>
<tr><td><b>Published:</b></td><td>9/3/2012</td></tr>
<tr><td><b>Number:</b></td><td>1027</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1027.png')"><img src="1027.png" title="Son, don't try to play 'make you feel bad' with the Michael Jordan of making you feel bad." /></div>
        <p>Son, don't try to play 'make you feel bad' with the Michael Jordan of making you feel bad.</p>
        <p><a href="1026.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1028.html">Next &rarr;</a></p>
    </body>
</html>
