<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Communication</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Communication</h1>
        <table>
<tr><td><b>Published:</b></td><td>12/3/2012</td></tr>
<tr><td><b>Number:</b></td><td>1028</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1028.png')"><img src="1028.png" title="Anyone who says that they're great at communicating but 'people are bad at listening' is confused about how communication works." /></div>
        <p>Anyone who says that they're great at communicating but 'people are bad at listening' is confused about how communication works.</p>
        <p><a href="1027.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1029.html">Next &rarr;</a></p>
    </body>
</html>
