<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Drawing Stars</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Drawing Stars</h1>
        <table>
<tr><td><b>Published:</b></td><td>14/3/2012</td></tr>
<tr><td><b>Number:</b></td><td>1029</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1029.png')"><img src="1029.png" title="Screw these 36-degree angles. I'm converting to Judaism." /></div>
        <p>Screw these 36-degree angles. I'm converting to Judaism.</p>
        <p><a href="1028.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1030.html">Next &rarr;</a></p>
    </body>
</html>
