<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Moral Relativity</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Moral Relativity</h1>
        <table>
<tr><td><b>Published:</b></td><td>17/5/2006</td></tr>
<tr><td><b>Number:</b></td><td>103</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/103.png')"><img src="103.png" title="It's science!" /></div>
        <p>It's science!</p>
        <p><a href="102.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="104.html">Next &rarr;</a></p>
    </body>
</html>
