<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Keyed</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Keyed</h1>
        <table>
<tr><td><b>Published:</b></td><td>16/3/2012</td></tr>
<tr><td><b>Number:</b></td><td>1030</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1030.png')"><img src="1030.png" title="I was sure he was just getting revenge, but then he did the same thing to Carrie Underwood. Then he mailed me a scone. I think I'm giving up dating." /></div>
        <p>I was sure he was just getting revenge, but then he did the same thing to Carrie Underwood. Then he mailed me a scone. I think I'm giving up dating.</p>
        <p><a href="1029.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1031.html">Next &rarr;</a></p>
    </body>
</html>
