<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: s/keyboard/leopard/</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>s/keyboard/leopard/</h1>
        <table>
<tr><td><b>Published:</b></td><td>19/3/2012</td></tr>
<tr><td><b>News:</b></td><td>A helpful reader has provided an &lt;a href=&quot;http://userscripts.org/scripts/show/128626&quot;&gt;s/keyboard/leopard/ user script&lt;/a&gt;.</td></tr>
<tr><td><b>Number:</b></td><td>1031</td></tr>
<tr><td><b>Link:</b></td><td>http://wiki.xkcd.com/irc/Leopard</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1031.png')"><img src="1031.png" title="Problem Exists Between Leopard And Chair" /></div>
        <p>Problem Exists Between Leopard And Chair</p>
        <p><a href="1030.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1032.html">Next &rarr;</a></p>
    </body>
</html>
