<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Networking</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Networking</h1>
        <table>
<tr><td><b>Published:</b></td><td>21/3/2012</td></tr>
<tr><td><b>Number:</b></td><td>1032</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1032.png')"><img src="1032.png" title="Our company is agile and lean with a focus on the long tail. Ok, our company is actually a polecat I found in my backyard." /></div>
        <p>Our company is agile and lean with a focus on the long tail. Ok, our company is actually a polecat I found in my backyard.</p>
        <p><a href="1031.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1033.html">Next &rarr;</a></p>
    </body>
</html>
