<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Formal Logic</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Formal Logic</h1>
        <table>
<tr><td><b>Published:</b></td><td>23/3/2012</td></tr>
<tr><td><b>Number:</b></td><td>1033</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1033.png')"><img src="1033.png" title="Note that this implies you should NOT honk solely because I stopped for a pedestrian and you're behind me." /></div>
        <p>Note that this implies you should NOT honk solely because I stopped for a pedestrian and you're behind me.</p>
        <p><a href="1032.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1034.html">Next &rarr;</a></p>
    </body>
</html>
