<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Share Buttons</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Share Buttons</h1>
        <table>
<tr><td><b>Published:</b></td><td>26/3/2012</td></tr>
<tr><td><b>Number:</b></td><td>1034</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1034.png')"><img src="1034.png" title="The only post to achieve perfect balance between the four was a hilarious joke about Mark Zuckerberg getting caught using a pseudonym to sneak past the TSA." /></div>
        <p>The only post to achieve perfect balance between the four was a hilarious joke about Mark Zuckerberg getting caught using a pseudonym to sneak past the TSA.</p>
        <p><a href="1033.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1035.html">Next &rarr;</a></p>
    </body>
</html>
