<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Cadbury Eggs</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Cadbury Eggs</h1>
        <table>
<tr><td><b>Published:</b></td><td>28/3/2012</td></tr>
<tr><td><b>Number:</b></td><td>1035</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1035.png')"><img src="1035.png" title="When they moved production from New Zealand to the UK and switched from the runny white centers to the thick, frosting-like filling, it got way harder to cook them scrambled." /></div>
        <p>When they moved production from New Zealand to the UK and switched from the runny white centers to the thick, frosting-like filling, it got way harder to cook them scrambled.</p>
        <p><a href="1034.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1036.html">Next &rarr;</a></p>
    </body>
</html>
