<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Reviews</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Reviews</h1>
        <table>
<tr><td><b>Published:</b></td><td>30/3/2012</td></tr>
<tr><td><b>Number:</b></td><td>1036</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1036.png')"><img src="1036.png" title="I plugged in this lamp and my dog went rigid, spoke a sentence of perfect Akkadian, and then was hurled sideways through the picture window. Even worse, it's one of those lamps where the switch is on the cord." /></div>
        <p>I plugged in this lamp and my dog went rigid, spoke a sentence of perfect Akkadian, and then was hurled sideways through the picture window. Even worse, it's one of those lamps where the switch is on the cord.</p>
        <p><a href="1035.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1037.html">Next &rarr;</a></p>
    </body>
</html>
