<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Umwelt</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Umwelt</h1>
        <table>
<tr><td><b>Published:</b></td><td>1/4/2012</td></tr>
<tr><td><b>News:</b></td><td>You can get posters, prints, and t-shirts in the &lt;a href=&quot;http://store.xkcd.com/&quot;&gt;xkcd store&lt;/a&gt;.</td></tr>
<tr><td><b>Number:</b></td><td>1037</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1037.png')"><img src="1037.png" title="Umwelt is the idea that because their senses pick up on different things, different animals in the same ecosystem actually live in very different worlds. Everything about you shapes the world you inhabit--from your ideology to your glasses prescription to your web browser." /></div>
        <p>Umwelt is the idea that because their senses pick up on different things, different animals in the same ecosystem actually live in very different worlds. Everything about you shapes the world you inhabit--from your ideology to your glasses prescription to your web browser.</p>
        <p><a href="1036.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1038.html">Next &rarr;</a></p>
    </body>
</html>
