<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Fountain</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Fountain</h1>
        <table>
<tr><td><b>Published:</b></td><td>4/4/2012</td></tr>
<tr><td><b>Number:</b></td><td>1038</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1038.png')"><img src="1038.png" title="Implausible, did you say? Sorry, couldn't quite hear you from all the way up heeeeeeeeere!" /></div>
        <p>Implausible, did you say? Sorry, couldn't quite hear you from all the way up heeeeeeeeere!</p>
        <p><a href="1037.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1039.html">Next &rarr;</a></p>
    </body>
</html>
