<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: RuBisCO</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>RuBisCO</h1>
        <table>
<tr><td><b>Published:</b></td><td>6/4/2012</td></tr>
<tr><td><b>Number:</b></td><td>1039</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1039.png')"><img src="1039.png" title="Bruce Schneier believes safewords are fundamentally insecure and recommends that you ask your partner to stop via public key signature." /></div>
        <p>Bruce Schneier believes safewords are fundamentally insecure and recommends that you ask your partner to stop via public key signature.</p>
        <p><a href="1038.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1040.html">Next &rarr;</a></p>
    </body>
</html>
