<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Find You</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Find You</h1>
        <table>
<tr><td><b>Published:</b></td><td>19/5/2006</td></tr>
<tr><td><b>Number:</b></td><td>104</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/104.png')"><img src="104.png" title="I'm like the Terminator, except with love!" /></div>
        <p>I'm like the Terminator, except with love!</p>
        <p><a href="103.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="105.html">Next &rarr;</a></p>
    </body>
</html>
