<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Lakes and Oceans</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Lakes and Oceans</h1>
        <table>
<tr><td><b>Published:</b></td><td>9/4/2012</td></tr>
<tr><td><b>Number:</b></td><td>1040</td></tr>
<tr><td><b>Link:</b></td><td>http://xkcd.com/1040/large/</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1040.png')"><img src="1040.png" title="James Cameron has said that he didn't know its song would be so beautiful. He didn't close the door in time. He's sorry." /></div>
        <p>James Cameron has said that he didn't know its song would be so beautiful. He didn't close the door in time. He's sorry.</p>
        <p><a href="1039.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1041.html">Next &rarr;</a></p>
    </body>
</html>
