<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Whites of Their Eyes</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Whites of Their Eyes</h1>
        <table>
<tr><td><b>Published:</b></td><td>11/4/2012</td></tr>
<tr><td><b>Number:</b></td><td>1041</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1041.png')"><img src="1041.png" title="Don't fire until you see through the fragile facade to the human being within." /></div>
        <p>Don't fire until you see through the fragile facade to the human being within.</p>
        <p><a href="1040.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1042.html">Next &rarr;</a></p>
    </body>
</html>
