<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Never</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Never</h1>
        <table>
<tr><td><b>Published:</b></td><td>13/4/2012</td></tr>
<tr><td><b>Number:</b></td><td>1042</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1042.png')"><img src="1042.png" title="I'll never forget you--at least, the parts of you that were important red flags." /></div>
        <p>I'll never forget you--at least, the parts of you that were important red flags.</p>
        <p><a href="1041.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1043.html">Next &rarr;</a></p>
    </body>
</html>
