<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Ablogalypse</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Ablogalypse</h1>
        <table>
<tr><td><b>Published:</b></td><td>16/4/2012</td></tr>
<tr><td><b>Number:</b></td><td>1043</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1043.png')"><img src="1043.png" title="Plus the reaction in the Tumblverse is always 'repeatedly get hit by a dog and fall down the stairs'." /></div>
        <p>Plus the reaction in the Tumblverse is always 'repeatedly get hit by a dog and fall down the stairs'.</p>
        <p><a href="1042.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1044.html">Next &rarr;</a></p>
    </body>
</html>
