<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Romney Quiz</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Romney Quiz</h1>
        <table>
<tr><td><b>Published:</b></td><td>18/4/2012</td></tr>
<tr><td><b>Number:</b></td><td>1044</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1044.png')"><img src="1044.png" title="Charlie actually delivered the Medicare line almost verbatim in the 1971 movie's Fizzy Lifting Drink scene, but it was ultimately cut from the final release." /></div>
        <p>Charlie actually delivered the Medicare line almost verbatim in the 1971 movie's Fizzy Lifting Drink scene, but it was ultimately cut from the final release.</p>
        <p><a href="1043.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1045.html">Next &rarr;</a></p>
    </body>
</html>
