<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Constraints</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Constraints</h1>
        <table>
<tr><td><b>Published:</b></td><td>20/4/2012</td></tr>
<tr><td><b>Number:</b></td><td>1045</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1045.png')"><img src="1045.png" title="[title-text similarly alphabetized]" /></div>
        <p>[title-text similarly alphabetized]</p>
        <p><a href="1044.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1046.html">Next &rarr;</a></p>
    </body>
</html>
