<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Skynet</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Skynet</h1>
        <table>
<tr><td><b>Published:</b></td><td>23/4/2012</td></tr>
<tr><td><b>Number:</b></td><td>1046</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1046.png')"><img src="1046.png" title="'YOUR CLOTHES. GIVE THEM TO ME.' 'Shit, uh ... you are now breathing manually!' 'I AM ALWAYS BREATHING MANUALLY.'" /></div>
        <p>'YOUR CLOTHES. GIVE THEM TO ME.' 'Shit, uh ... you are now breathing manually!' 'I AM ALWAYS BREATHING MANUALLY.'</p>
        <p><a href="1045.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1047.html">Next &rarr;</a></p>
    </body>
</html>
