<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Approximations</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Approximations</h1>
        <table>
<tr><td><b>Published:</b></td><td>25/4/2012</td></tr>
<tr><td><b>News:</b></td><td>Lots of emails mention the physicist favorite, 1 year = pi x 10&lt;sup&gt;7&lt;/sup&gt; seconds.&lt;br /&gt;75^4 is a hair more accurate, but it's hard to top 3,141,592's elegance.</td></tr>
<tr><td><b>Number:</b></td><td>1047</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1047.png')"><img src="1047.png" title="Two tips: 1) 8675309 is not just prime, it's a twin prime, and 2) if you ever find yourself raising log(anything)^e or taking the pi-th root of anything, set down the marker and back away from the whiteboard; something has gone horribly wrong." /></div>
        <p>Two tips: 1) 8675309 is not just prime, it's a twin prime, and 2) if you ever find yourself raising log(anything)^e or taking the pi-th root of anything, set down the marker and back away from the whiteboard; something has gone horribly wrong.</p>
        <p><a href="1046.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1048.html">Next &rarr;</a></p>
    </body>
</html>
