<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Emotion</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Emotion</h1>
        <table>
<tr><td><b>Published:</b></td><td>27/4/2012</td></tr>
<tr><td><b>Number:</b></td><td>1048</td></tr>
<tr><td><b>Link:</b></td><td>http://blog.xkcd.com/2011/06/30/family-illness/</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1048.png')"><img src="1048.png" title="Fortunately, the internet has a virtually inexhaustible supply of code that doesn't work and people who are wrong, which bodes well for a return to normalcy. [Note: Click to read context for the cancer comics. She's doing well.]" /></div>
        <p>Fortunately, the internet has a virtually inexhaustible supply of code that doesn't work and people who are wrong, which bodes well for a return to normalcy. [Note: Click to read context for the cancer comics. She's doing well.]</p>
        <p><a href="1047.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1049.html">Next &rarr;</a></p>
    </body>
</html>
