<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Bookshelf</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Bookshelf</h1>
        <table>
<tr><td><b>Published:</b></td><td>30/4/2012</td></tr>
<tr><td><b>Number:</b></td><td>1049</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1049.png')"><img src="1049.png" title="I had a hard time with Ayn Rand because I found myself enthusiastically agreeing with the first 90% of every sentence, but getting lost at 'therefore, be a huge asshole to everyone.'" /></div>
        <p>I had a hard time with Ayn Rand because I found myself enthusiastically agreeing with the first 90% of every sentence, but getting lost at 'therefore, be a huge asshole to everyone.'</p>
        <p><a href="1048.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1050.html">Next &rarr;</a></p>
    </body>
</html>
