<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Parallel Universe</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Parallel Universe</h1>
        <table>
<tr><td><b>Published:</b></td><td>22/5/2006</td></tr>
<tr><td><b>Number:</b></td><td>105</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/105.png')"><img src="105.png" title="It's possible.  Better to be on the safe side." /></div>
        <p>It's possible.  Better to be on the safe side.</p>
        <p><a href="104.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="106.html">Next &rarr;</a></p>
    </body>
</html>
