<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Forgot Algebra</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Forgot Algebra</h1>
        <table>
<tr><td><b>Published:</b></td><td>2/5/2012</td></tr>
<tr><td><b>Number:</b></td><td>1050</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1050.png')"><img src="1050.png" title="The only things you HAVE to know are how to make enough of a living to stay alive and how to get your taxes done. All the fun parts of life are optional." /></div>
        <p>The only things you HAVE to know are how to make enough of a living to stay alive and how to get your taxes done. All the fun parts of life are optional.</p>
        <p><a href="1049.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1051.html">Next &rarr;</a></p>
    </body>
</html>
