<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Visited</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Visited</h1>
        <table>
<tr><td><b>Published:</b></td><td>4/5/2012</td></tr>
<tr><td><b>Number:</b></td><td>1051</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1051.png')"><img src="1051.png" title="I hate when I read something like '... tension among the BASE jumpers nearly led to wingsuit combat ...', and I get excited because 'wingsuit combat' is underlined, only to find that it's just separate links to the 'wingsuit' and 'combat' articles." /></div>
        <p>I hate when I read something like '... tension among the BASE jumpers nearly led to wingsuit combat ...', and I get excited because 'wingsuit combat' is underlined, only to find that it's just separate links to the 'wingsuit' and 'combat' articles.</p>
        <p><a href="1050.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1052.html">Next &rarr;</a></p>
    </body>
</html>
