<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Every Major's Terrible</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Every Major's Terrible</h1>
        <table>
<tr><td><b>Published:</b></td><td>7/5/2012</td></tr>
<tr><td><b>News:</b></td><td>Cool--someone's already taken a crack at &lt;a href=&quot;http://www.youtube.com/watch?v=Gu1VhsNOwPU&quot;&gt;singing this&lt;/a&gt;!</td></tr>
<tr><td><b>Number:</b></td><td>1052</td></tr>
<tr><td><b>Link:</b></td><td>http://www.youtube.com/watch?v=DhaEjgnmy3c</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1052.png')"><img src="1052.png" title="Someday I'll be the first to get a Ph. D in 'Undeclared'." /></div>
        <p>Someday I'll be the first to get a Ph. D in 'Undeclared'.</p>
        <p><a href="1051.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1053.html">Next &rarr;</a></p>
    </body>
</html>
