<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Ten Thousand</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Ten Thousand</h1>
        <table>
<tr><td><b>Published:</b></td><td>9/5/2012</td></tr>
<tr><td><b>Number:</b></td><td>1053</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1053.png')"><img src="1053.png" title="Saying 'what kind of an idiot doesn't know about the Yellowstone supervolcano' is so much more boring than telling someone about the Yellowstone supervolcano for the first time." /></div>
        <p>Saying 'what kind of an idiot doesn't know about the Yellowstone supervolcano' is so much more boring than telling someone about the Yellowstone supervolcano for the first time.</p>
        <p><a href="1052.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1054.html">Next &rarr;</a></p>
    </body>
</html>
