<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Theâbacon</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Theâbacon</h1>
        <table>
<tr><td><b>Published:</b></td><td>11/5/2012</td></tr>
<tr><td><b>Number:</b></td><td>1054</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1054.png')"><img src="1054.png" title="Normally pronounced 'THEH-buh-kon', I assume." /></div>
        <p>Normally pronounced 'THEH-buh-kon', I assume.</p>
        <p><a href="1053.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1055.html">Next &rarr;</a></p>
    </body>
</html>
