<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Kickstarter</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Kickstarter</h1>
        <table>
<tr><td><b>Published:</b></td><td>14/5/2012</td></tr>
<tr><td><b>Number:</b></td><td>1055</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1055.png')"><img src="1055.png" title="If you pledge more than $50 you'll get on the VIP list and have first dibs on a slot on ANY of the pledge levels in the actual campaign." /></div>
        <p>If you pledge more than $50 you'll get on the VIP list and have first dibs on a slot on ANY of the pledge levels in the actual campaign.</p>
        <p><a href="1054.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1056.html">Next &rarr;</a></p>
    </body>
</html>
