<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Felidae</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Felidae</h1>
        <table>
<tr><td><b>Published:</b></td><td>16/5/2012</td></tr>
<tr><td><b>Number:</b></td><td>1056</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1056.png')"><img src="1056.png" title="'Smilodon fatalis' narrowly edged out 'Tyrannosaurus rex' to win this year's Most Badass Latin Names competition, after edging out 'Dracorex hogwartsia' and 'Stygimoloch spinifer' (meaning 'horned dragon from the river of death') in the semifinals." /></div>
        <p>'Smilodon fatalis' narrowly edged out 'Tyrannosaurus rex' to win this year's Most Badass Latin Names competition, after edging out 'Dracorex hogwartsia' and 'Stygimoloch spinifer' (meaning 'horned dragon from the river of death') in the semifinals.</p>
        <p><a href="1055.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1057.html">Next &rarr;</a></p>
    </body>
</html>
