<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Klout</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Klout</h1>
        <table>
<tr><td><b>Published:</b></td><td>18/5/2012</td></tr>
<tr><td><b>Number:</b></td><td>1057</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1057.png')"><img src="1057.png" title="Though please do confirm that it's actually *me* on Klout first, and not one of my friends trying to get me punched. The great thing about this douchebag deadman switch is that I will never dare trigger it." /></div>
        <p>Though please do confirm that it's actually *me* on Klout first, and not one of my friends trying to get me punched. The great thing about this douchebag deadman switch is that I will never dare trigger it.</p>
        <p><a href="1056.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1058.html">Next &rarr;</a></p>
    </body>
</html>
