<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Old-Timers</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Old-Timers</h1>
        <table>
<tr><td><b>Published:</b></td><td>21/5/2012</td></tr>
<tr><td><b>Number:</b></td><td>1058</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1058.png')"><img src="1058.png" title="You were on the internet before I was born? Well, so was I." /></div>
        <p>You were on the internet before I was born? Well, so was I.</p>
        <p><a href="1057.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1059.html">Next &rarr;</a></p>
    </body>
</html>
