<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Bel-Air</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Bel-Air</h1>
        <table>
<tr><td><b>Published:</b></td><td>23/5/2012</td></tr>
<tr><td><b>Number:</b></td><td>1059</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1059.png')"><img src="1059.png" title="Aaron Sorkin has been tapped to write the TV movie about the aging prince's eventual election to Pat Toomey's Senate seat, currently titled either 'FRESHman Senator' or 'Mr. Smith Goes to Washington'." /></div>
        <p>Aaron Sorkin has been tapped to write the TV movie about the aging prince's eventual election to Pat Toomey's Senate seat, currently titled either 'FRESHman Senator' or 'Mr. Smith Goes to Washington'.</p>
        <p><a href="1058.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1060.html">Next &rarr;</a></p>
    </body>
</html>
