<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Wright Brothers</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Wright Brothers</h1>
        <table>
<tr><td><b>Published:</b></td><td>24/5/2006</td></tr>
<tr><td><b>Number:</b></td><td>106</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/106.png')"><img src="106.png" title="I'm not sure if this is actually true" /></div>
        <p>I'm not sure if this is actually true</p>
        <p><a href="105.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="107.html">Next &rarr;</a></p>
    </body>
</html>
