<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Crowdsourcing</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Crowdsourcing</h1>
        <table>
<tr><td><b>Published:</b></td><td>25/5/2012</td></tr>
<tr><td><b>Number:</b></td><td>1060</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1060.png')"><img src="1060.png" title="We don't sell products; we sell the marketplace. And by 'sell the marketplace' we mean 'play shooters, sometimes for upwards of 20 hours straight.'" /></div>
        <p>We don't sell products; we sell the marketplace. And by 'sell the marketplace' we mean 'play shooters, sometimes for upwards of 20 hours straight.'</p>
        <p><a href="1059.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1061.html">Next &rarr;</a></p>
    </body>
</html>
