<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: EST</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>EST</h1>
        <table>
<tr><td><b>Published:</b></td><td>28/5/2012</td></tr>
<tr><td><b>Number:</b></td><td>1061</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1061.png')"><img src="1061.png" title="The month names are the same, except that the fourth month only has the name 'April' in even-numbered years, and is otherwise unnamed." /></div>
        <p>The month names are the same, except that the fourth month only has the name 'April' in even-numbered years, and is otherwise unnamed.</p>
        <p><a href="1060.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1062.html">Next &rarr;</a></p>
    </body>
</html>
