<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Budget News</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Budget News</h1>
        <table>
<tr><td><b>Published:</b></td><td>30/5/2012</td></tr>
<tr><td><b>Number:</b></td><td>1062</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1062.png')"><img src="1062.png" title="I will vote, no questions asked, for any candidate who describes themselves as 'more of a deficit sugar glider.'" /></div>
        <p>I will vote, no questions asked, for any candidate who describes themselves as 'more of a deficit sugar glider.'</p>
        <p><a href="1061.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1063.html">Next &rarr;</a></p>
    </body>
</html>
