<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Kill Hitler</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Kill Hitler</h1>
        <table>
<tr><td><b>Published:</b></td><td>1/6/2012</td></tr>
<tr><td><b>Number:</b></td><td>1063</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1063.png')"><img src="1063.png" title="Revised directive: It is forbidden for you to interfere with human history until you've at least taken a class on it." /></div>
        <p>Revised directive: It is forbidden for you to interfere with human history until you've at least taken a class on it.</p>
        <p><a href="1062.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1064.html">Next &rarr;</a></p>
    </body>
</html>
