<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Front Door</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Front Door</h1>
        <table>
<tr><td><b>Published:</b></td><td>4/6/2012</td></tr>
<tr><td><b>Number:</b></td><td>1064</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1064.png')"><img src="1064.png" title="FYI: I'll be releasing a wolf into a randomly-chosen front yard sometime in the next 30 years. Now your fear is reasonable, and you don't need to feel embarrassed anymore. Problem solved!" /></div>
        <p>FYI: I'll be releasing a wolf into a randomly-chosen front yard sometime in the next 30 years. Now your fear is reasonable, and you don't need to feel embarrassed anymore. Problem solved!</p>
        <p><a href="1063.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1065.html">Next &rarr;</a></p>
    </body>
</html>
