<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Shoes</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Shoes</h1>
        <table>
<tr><td><b>Published:</b></td><td>6/6/2012</td></tr>
<tr><td><b>Number:</b></td><td>1065</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1065.png')"><img src="1065.png" title="I *do* hear that they're the most comfortable thing to wear on your feet since sliced bread." /></div>
        <p>I *do* hear that they're the most comfortable thing to wear on your feet since sliced bread.</p>
        <p><a href="1064.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1066.html">Next &rarr;</a></p>
    </body>
</html>
