<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Laundry</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Laundry</h1>
        <table>
<tr><td><b>Published:</b></td><td>8/6/2012</td></tr>
<tr><td><b>Number:</b></td><td>1066</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1066.png')"><img src="1066.png" title="During the second semester, the path is briefly routed through the dishwasher." /></div>
        <p>During the second semester, the path is briefly routed through the dishwasher.</p>
        <p><a href="1065.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1067.html">Next &rarr;</a></p>
    </body>
</html>
