<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Pressures</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Pressures</h1>
        <table>
<tr><td><b>Published:</b></td><td>11/6/2012</td></tr>
<tr><td><b>Number:</b></td><td>1067</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1067.png')"><img src="1067.png" title="Everyone's caught by surprise when a theory of quantum gravity is developed by a sound technician wearing patent leather shoes while editing Clerks II." /></div>
        <p>Everyone's caught by surprise when a theory of quantum gravity is developed by a sound technician wearing patent leather shoes while editing Clerks II.</p>
        <p><a href="1066.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1068.html">Next &rarr;</a></p>
    </body>
</html>
