<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Swiftkey</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Swiftkey</h1>
        <table>
<tr><td><b>Published:</b></td><td>13/6/2012</td></tr>
<tr><td><b>Number:</b></td><td>1068</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1068.png')"><img src="1068.png" title="Although the Markov chain-style text model is still rudimentary; it recently gave me "Massachusetts Institute of America". Although I have to admit it sounds prestigious." /></div>
        <p>Although the Markov chain-style text model is still rudimentary; it recently gave me "Massachusetts Institute of America". Although I have to admit it sounds prestigious.</p>
        <p><a href="1067.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1069.html">Next &rarr;</a></p>
    </body>
</html>
