<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Alphabet</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Alphabet</h1>
        <table>
<tr><td><b>Published:</b></td><td>15/6/2012</td></tr>
<tr><td><b>Number:</b></td><td>1069</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1069.png')"><img src="1069.png" title="Do I get to remove letters entirely? Or just rearrange them? Because the 'k/c' situation is ridiculous. Look, we can make out whenever. This is *immortality*!" /></div>
        <p>Do I get to remove letters entirely? Or just rearrange them? Because the 'k/c' situation is ridiculous. Look, we can make out whenever. This is *immortality*!</p>
        <p><a href="1068.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1070.html">Next &rarr;</a></p>
    </body>
</html>
