<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Snakes on a Plane! 2</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Snakes on a Plane! 2</h1>
        <table>
<tr><td><b>Published:</b></td><td>26/5/2006</td></tr>
<tr><td><b>Number:</b></td><td>107</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/107.png')"><img src="107.png" title="James suggested this, and I have to agree.  It'd be much worse." /></div>
        <p>James suggested this, and I have to agree.  It'd be much worse.</p>
        <p><a href="106.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="108.html">Next &rarr;</a></p>
    </body>
</html>
