<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Words for Small Sets</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Words for Small Sets</h1>
        <table>
<tr><td><b>Published:</b></td><td>18/6/2012</td></tr>
<tr><td><b>Number:</b></td><td>1070</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1070.png')"><img src="1070.png" title="If things are too quiet, try asking a couple of friends whether "a couple" should always mean "two". As with the question of how many spaces should go after a period, it can turn acrimonious surprisingly fast unless all three of them agree." /></div>
        <p>If things are too quiet, try asking a couple of friends whether "a couple" should always mean "two". As with the question of how many spaces should go after a period, it can turn acrimonious surprisingly fast unless all three of them agree.</p>
        <p><a href="1069.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1071.html">Next &rarr;</a></p>
    </body>
</html>
