<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Exoplanets</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Exoplanets</h1>
        <table>
<tr><td><b>Published:</b></td><td>20/6/2012</td></tr>
<tr><td><b>Number:</b></td><td>1071</td></tr>
<tr><td><b>Link:</b></td><td>http://xkcd.com/1071/large/</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1071.png')"><img src="1071.png" title="Planets are turning out to be so common that to show all the planets in our galaxy, this chart would have to be nested in itself--with each planet replaced by a copy of the chart--at least three levels deep." /></div>
        <p>Planets are turning out to be so common that to show all the planets in our galaxy, this chart would have to be nested in itself--with each planet replaced by a copy of the chart--at least three levels deep.</p>
        <p><a href="1070.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1072.html">Next &rarr;</a></p>
    </body>
</html>
