<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Seventies</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Seventies</h1>
        <table>
<tr><td><b>Published:</b></td><td>22/6/2012</td></tr>
<tr><td><b>Number:</b></td><td>1072</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1072.png')"><img src="1072.png" title="Hey, man, the 1670s called. They were like 'Wherefore this demonic inÅ¿trument? By what Å¿orcery does it produce Å¿uch Å¿ounds?"" /></div>
        <p>Hey, man, the 1670s called. They were like 'Wherefore this demonic inÅ¿trument? By what Å¿orcery does it produce Å¿uch Å¿ounds?"</p>
        <p><a href="1071.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1073.html">Next &rarr;</a></p>
    </body>
</html>
