<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Weekend</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Weekend</h1>
        <table>
<tr><td><b>Published:</b></td><td>25/6/2012</td></tr>
<tr><td><b>Number:</b></td><td>1073</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1073.png')"><img src="1073.png" title="Of the two Garfields, you wouldn't think the cat would turn out to be the more compelling presidential speechwriter, but there you go." /></div>
        <p>Of the two Garfields, you wouldn't think the cat would turn out to be the more compelling presidential speechwriter, but there you go.</p>
        <p><a href="1072.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1074.html">Next &rarr;</a></p>
    </body>
</html>
