<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Moon Landing</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Moon Landing</h1>
        <table>
<tr><td><b>Published:</b></td><td>27/6/2012</td></tr>
<tr><td><b>Number:</b></td><td>1074</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1074.png')"><img src="1074.png" title="Ok, so Spirit and Opportunity are pretty awesome. And Kepler. And New Horizons, Cassini, Curiosity, TiME, and Project M. But c'mon, if the Earth were a basketball, in 40 years no human's been more than half an inch from the surface." /></div>
        <p>Ok, so Spirit and Opportunity are pretty awesome. And Kepler. And New Horizons, Cassini, Curiosity, TiME, and Project M. But c'mon, if the Earth were a basketball, in 40 years no human's been more than half an inch from the surface.</p>
        <p><a href="1073.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1075.html">Next &rarr;</a></p>
    </body>
</html>
