<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Warning</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Warning</h1>
        <table>
<tr><td><b>Published:</b></td><td>29/6/2012</td></tr>
<tr><td><b>Number:</b></td><td>1075</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1075.png')"><img src="1075.png" title="Also possibly several miles beyond that." /></div>
        <p>Also possibly several miles beyond that.</p>
        <p><a href="1074.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1076.html">Next &rarr;</a></p>
    </body>
</html>
