<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Groundhog Day</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Groundhog Day</h1>
        <table>
<tr><td><b>Published:</b></td><td>2/7/2012</td></tr>
<tr><td><b>Number:</b></td><td>1076</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1076.png')"><img src="1076.png" title="If you closely examine the cosmic background radiation, you can pick up lingering echoes of 'I Got You Babe'." /></div>
        <p>If you closely examine the cosmic background radiation, you can pick up lingering echoes of 'I Got You Babe'.</p>
        <p><a href="1075.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1077.html">Next &rarr;</a></p>
    </body>
</html>
