<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Home Organization</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Home Organization</h1>
        <table>
<tr><td><b>Published:</b></td><td>4/7/2012</td></tr>
<tr><td><b>Number:</b></td><td>1077</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1077.png')"><img src="1077.png" title="Lifehacking!" /></div>
        <p>Lifehacking!</p>
        <p><a href="1076.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1078.html">Next &rarr;</a></p>
    </body>
</html>
