<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Knights</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Knights</h1>
        <table>
<tr><td><b>Published:</b></td><td>6/7/2012</td></tr>
<tr><td><b>Number:</b></td><td>1078</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1078.png')"><img src="1078.png" title="1. Nf3 ... âââ  2. Nc3 ... âââ  0-1" /></div>
        <p>1. Nf3 ... âââ  2. Nc3 ... âââ  0-1</p>
        <p><a href="1077.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1079.html">Next &rarr;</a></p>
    </body>
</html>
