<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: United Shapes</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>United Shapes</h1>
        <table>
<tr><td><b>Published:</b></td><td>9/7/2012</td></tr>
<tr><td><b>News:</b></td><td>There's a larger version of this map &lt;a href=&quot;http://xkcd.com/1079/large/&quot;&gt;here&lt;/a&gt;! It's also available as a &lt;a href=&quot;http://store.xkcd.com/products/united-shapes-poster&quot;&gt;poster&lt;/a&gt;.&lt;br /&gt;New: &lt;a href=&quot;http://what-if.xkcd.com/1/&quot;&gt;what-if.xkcd.com&lt;/a&gt;: abusing science to answer hypothetical questions.&lt;br /&gt;I'll answer a new reader question every Tuesday.</td></tr>
<tr><td><b>Number:</b></td><td>1079</td></tr>
<tr><td><b>Link:</b></td><td>http://xkcd.com/1079/large/</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1079.png')"><img src="1079.png" title="That eggplant is in something of a flaccid state." /></div>
        <p>That eggplant is in something of a flaccid state.</p>
        <p><a href="1078.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1080.html">Next &rarr;</a></p>
    </body>
</html>
