<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: M.C. Hammer Slide</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>M.C. Hammer Slide</h1>
        <table>
<tr><td><b>Published:</b></td><td>29/5/2006</td></tr>
<tr><td><b>Number:</b></td><td>108</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/108.png')"><img src="108.png" title="Once, long ago, I saw this girl go by.  I didn't stop and talk to her, and I've regretted it ever since." /></div>
        <p>Once, long ago, I saw this girl go by.  I didn't stop and talk to her, and I've regretted it ever since.</p>
        <p><a href="107.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="109.html">Next &rarr;</a></p>
    </body>
</html>
