<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Visual Field</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Visual Field</h1>
        <table>
<tr><td><b>Published:</b></td><td>11/7/2012</td></tr>
<tr><td><b>Number:</b></td><td>1080</td></tr>
<tr><td><b>Link:</b></td><td>http://xkcd.com/1080/large/</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1080.png')"><img src="1080.png" title="I recently learned something that solved a mystery that had bugged me since childhood--why, when I looked at an analog clock, the hand would sometimes seem to take a couple seconds to start ticking. Google "stopped clock illusion"." /></div>
        <p>I recently learned something that solved a mystery that had bugged me since childhood--why, when I looked at an analog clock, the hand would sometimes seem to take a couple seconds to start ticking. Google "stopped clock illusion".</p>
        <p><a href="1079.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1081.html">Next &rarr;</a></p>
    </body>
</html>
