<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Argument Victory</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Argument Victory</h1>
        <table>
<tr><td><b>Published:</b></td><td>13/7/2012</td></tr>
<tr><td><b>Number:</b></td><td>1081</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1081.png')"><img src="1081.png" title="Really, the comforting side in most conspiracy theory arguments is the one claiming that anyone who's in power has any plan at all." /></div>
        <p>Really, the comforting side in most conspiracy theory arguments is the one claiming that anyone who's in power has any plan at all.</p>
        <p><a href="1080.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1082.html">Next &rarr;</a></p>
    </body>
</html>
