<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Geology</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Geology</h1>
        <table>
<tr><td><b>Published:</b></td><td>16/7/2012</td></tr>
<tr><td><b>Number:</b></td><td>1082</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1082.png')"><img src="1082.png" title="That's a gneiss butte." /></div>
        <p>That's a gneiss butte.</p>
        <p><a href="1081.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1083.html">Next &rarr;</a></p>
    </body>
</html>
