<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Writing Styles</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Writing Styles</h1>
        <table>
<tr><td><b>Published:</b></td><td>18/7/2012</td></tr>
<tr><td><b>Number:</b></td><td>1083</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1083.png')"><img src="1083.png" title="I liked the idea, suggested by h00k on bash.org, of a Twitter bot that messages prominent politicians to tell them when they've unnecessarily used sms-speak abbreviations despite having plenty of characters left." /></div>
        <p>I liked the idea, suggested by h00k on bash.org, of a Twitter bot that messages prominent politicians to tell them when they've unnecessarily used sms-speak abbreviations despite having plenty of characters left.</p>
        <p><a href="1082.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1084.html">Next &rarr;</a></p>
    </body>
</html>
