<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Server Problem</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Server Problem</h1>
        <table>
<tr><td><b>Published:</b></td><td>20/7/2012</td></tr>
<tr><td><b>Number:</b></td><td>1084</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1084.png')"><img src="1084.png" title="Protip: Annoy Ray Kurzweil by always referring to it as the 'Cybersingularity'." /></div>
        <p>Protip: Annoy Ray Kurzweil by always referring to it as the 'Cybersingularity'.</p>
        <p><a href="1083.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1085.html">Next &rarr;</a></p>
    </body>
</html>
