<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: ContextBot</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>ContextBot</h1>
        <table>
<tr><td><b>Published:</b></td><td>23/7/2012</td></tr>
<tr><td><b>Number:</b></td><td>1085</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1085.png')"><img src="1085.png" title="If you read all vaguebooking/vaguetweeting with the assumption that they're saying everything they can without revealing classified military information, the internet gets way more exciting." /></div>
        <p>If you read all vaguebooking/vaguetweeting with the assumption that they're saying everything they can without revealing classified military information, the internet gets way more exciting.</p>
        <p><a href="1084.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1086.html">Next &rarr;</a></p>
    </body>
</html>
