<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Eyelash Wish Log</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Eyelash Wish Log</h1>
        <table>
<tr><td><b>Published:</b></td><td>25/7/2012</td></tr>
<tr><td><b>Number:</b></td><td>1086</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1086.png')"><img src="1086.png" title="Ooh, another one. Uh ... the ability to alter any coefficients of friction at will during sporting events." /></div>
        <p>Ooh, another one. Uh ... the ability to alter any coefficients of friction at will during sporting events.</p>
        <p><a href="1085.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1087.html">Next &rarr;</a></p>
    </body>
</html>
