<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Cirith Ungol</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Cirith Ungol</h1>
        <table>
<tr><td><b>Published:</b></td><td>27/7/2012</td></tr>
<tr><td><b>Number:</b></td><td>1087</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1087.png')"><img src="1087.png" title="My all-time favorite example of syntactic ambiguity comes from Wikipedia: 'Charlotte's Web is a children's novel by American author E. B. White, about a pig named Wilbur who is saved from being slaughtered by an intelligent spider named Charlotte.'" /></div>
        <p>My all-time favorite example of syntactic ambiguity comes from Wikipedia: 'Charlotte's Web is a children's novel by American author E. B. White, about a pig named Wilbur who is saved from being slaughtered by an intelligent spider named Charlotte.'</p>
        <p><a href="1086.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1088.html">Next &rarr;</a></p>
    </body>
</html>
