<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Five Years</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Five Years</h1>
        <table>
<tr><td><b>Published:</b></td><td>30/7/2012</td></tr>
<tr><td><b>Number:</b></td><td>1088</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1088.png')"><img src="1088.png" title="'Well, no further questions. You're hired!' 'Oh, sorry! I'm no longer interested. There's a bunch of future I gotta go check out!'" /></div>
        <p>'Well, no further questions. You're hired!' 'Oh, sorry! I'm no longer interested. There's a bunch of future I gotta go check out!'</p>
        <p><a href="1087.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1089.html">Next &rarr;</a></p>
    </body>
</html>
