<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Internal Monologue</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Internal Monologue</h1>
        <table>
<tr><td><b>Published:</b></td><td>1/8/2012</td></tr>
<tr><td><b>Number:</b></td><td>1089</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1089.png')"><img src="1089.png" title="Oh right, eye contact. Ok, good, holding the eye contact ... holding ... still holding ... ok, too long! Getting weird! Quick, look thoughtfully into space and nod. Oh, dammit, said 'yeah' again!" /></div>
        <p>Oh right, eye contact. Ok, good, holding the eye contact ... holding ... still holding ... ok, too long! Getting weird! Quick, look thoughtfully into space and nod. Oh, dammit, said 'yeah' again!</p>
        <p><a href="1088.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1090.html">Next &rarr;</a></p>
    </body>
</html>
