<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Spoiler Alert</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Spoiler Alert</h1>
        <table>
<tr><td><b>Published:</b></td><td>31/5/2006</td></tr>
<tr><td><b>Number:</b></td><td>109</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/109.png')"><img src="109.png" title="And then it turns out they're both Tyler Durden." /></div>
        <p>And then it turns out they're both Tyler Durden.</p>
        <p><a href="108.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="110.html">Next &rarr;</a></p>
    </body>
</html>
