<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Formal Languages</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Formal Languages</h1>
        <table>
<tr><td><b>Published:</b></td><td>3/8/2012</td></tr>
<tr><td><b>Number:</b></td><td>1090</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1090.png')"><img src="1090.png" title="[audience looks around] 'What just happened?' 'There must be some context we're missing.'" /></div>
        <p>[audience looks around] 'What just happened?' 'There must be some context we're missing.'</p>
        <p><a href="1089.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1091.html">Next &rarr;</a></p>
    </body>
</html>
