<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Curiosity</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Curiosity</h1>
        <table>
<tr><td><b>Published:</b></td><td>6/8/2012</td></tr>
<tr><td><b>Number:</b></td><td>1091</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1091.png')"><img src="1091.png" title="As of this writing the NASA/JPL websites are still overloaded. Trying CURIOSITY-REAR-CAM_[256px_x_256px].torrent.SwEsUb.DVDRip.XviD-aXXo.jpg instead." /></div>
        <p>As of this writing the NASA/JPL websites are still overloaded. Trying CURIOSITY-REAR-CAM_[256px_x_256px].torrent.SwEsUb.DVDRip.XviD-aXXo.jpg instead.</p>
        <p><a href="1090.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1092.html">Next &rarr;</a></p>
    </body>
</html>
