<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Michael Phelps</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Michael Phelps</h1>
        <table>
<tr><td><b>Published:</b></td><td>8/8/2012</td></tr>
<tr><td><b>Number:</b></td><td>1092</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1092.png')"><img src="1092.png" title="[shortly] ... he ate ALL of it!?" /></div>
        <p>[shortly] ... he ate ALL of it!?</p>
        <p><a href="1091.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1093.html">Next &rarr;</a></p>
    </body>
</html>
