<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Forget</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Forget</h1>
        <table>
<tr><td><b>Published:</b></td><td>10/8/2012</td></tr>
<tr><td><b>Number:</b></td><td>1093</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1093.png')"><img src="1093.png" title="'Baby Got Back' turned 20 this year. My favorite nostalgia show is VH1's 'I Love The Inexorable March of Time Toward the Grave That Awaits Us All.'" /></div>
        <p>'Baby Got Back' turned 20 this year. My favorite nostalgia show is VH1's 'I Love The Inexorable March of Time Toward the Grave That Awaits Us All.'</p>
        <p><a href="1092.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1094.html">Next &rarr;</a></p>
    </body>
</html>
