<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Interview</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Interview</h1>
        <table>
<tr><td><b>Published:</b></td><td>13/8/2012</td></tr>
<tr><td><b>Number:</b></td><td>1094</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1094.png')"><img src="1094.png" title="Hey, before you go, can you explain to me what job I now have?" /></div>
        <p>Hey, before you go, can you explain to me what job I now have?</p>
        <p><a href="1093.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1095.html">Next &rarr;</a></p>
    </body>
</html>
