<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Crazy Straws</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Crazy Straws</h1>
        <table>
<tr><td><b>Published:</b></td><td>15/8/2012</td></tr>
<tr><td><b>Number:</b></td><td>1095</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1095.png')"><img src="1095.png" title="The new crowd is heavily shaped by this guy named Eric, who's basically the Paris Hilton of the amateur plastic crazy straw design world." /></div>
        <p>The new crowd is heavily shaped by this guy named Eric, who's basically the Paris Hilton of the amateur plastic crazy straw design world.</p>
        <p><a href="1094.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1096.html">Next &rarr;</a></p>
    </body>
</html>
