<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Clinically Studied Ingredient</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Clinically Studied Ingredient</h1>
        <table>
<tr><td><b>Published:</b></td><td>17/8/2012</td></tr>
<tr><td><b>Number:</b></td><td>1096</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1096.png')"><img src="1096.png" title="Blatantly banking on customers not understanding that it's like a Hollywood studio advertising that their new movie was 'watched by Roger Ebert'." /></div>
        <p>Blatantly banking on customers not understanding that it's like a Hollywood studio advertising that their new movie was 'watched by Roger Ebert'.</p>
        <p><a href="1095.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1097.html">Next &rarr;</a></p>
    </body>
</html>
