<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: A Hypochondriac's Nightmare</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>A Hypochondriac's Nightmare</h1>
        <table>
<tr><td><b>Published:</b></td><td>20/8/2012</td></tr>
<tr><td><b>Number:</b></td><td>1097</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1097.png')"><img src="1097.png" title="BUT WHAT IF I REASSURE MYSELF WITH A JOKE AND THEN DON'T WORRY ABOUT THE RASH AND IT TURNS OUT TO BE DEATH MITES AND I COULD HAVE CAUGHT IT" /></div>
        <p>BUT WHAT IF I REASSURE MYSELF WITH A JOKE AND THEN DON'T WORRY ABOUT THE RASH AND IT TURNS OUT TO BE DEATH MITES AND I COULD HAVE CAUGHT IT</p>
        <p><a href="1096.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1098.html">Next &rarr;</a></p>
    </body>
</html>
