<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Star Ratings</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Star Ratings</h1>
        <table>
<tr><td><b>Published:</b></td><td>22/8/2012</td></tr>
<tr><td><b>Number:</b></td><td>1098</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1098.png')"><img src="1098.png" title="I got lost and wandered into the world's creepiest cemetery, where the headstones just had names and star ratings. Freaked me out. When I got home I tried to leave the cemetery a bad review on Yelp, but as my hand hovered over the 'one star' button I felt this distant chill ..." /></div>
        <p>I got lost and wandered into the world's creepiest cemetery, where the headstones just had names and star ratings. Freaked me out. When I got home I tried to leave the cemetery a bad review on Yelp, but as my hand hovered over the 'one star' button I felt this distant chill ...</p>
        <p><a href="1097.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1099.html">Next &rarr;</a></p>
    </body>
</html>
