<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Tuesdays</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Tuesdays</h1>
        <table>
<tr><td><b>Published:</b></td><td>24/8/2012</td></tr>
<tr><td><b>Number:</b></td><td>1099</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1099.png')"><img src="1099.png" title="Try our bottomless drinks and fall forever!" /></div>
        <p>Try our bottomless drinks and fall forever!</p>
        <p><a href="1098.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1100.html">Next &rarr;</a></p>
    </body>
</html>
