<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Barrel - Part 2</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Barrel - Part 2</h1>
        <table>
<tr><td><b>Published:</b></td><td>1/1/2006</td></tr>
<tr><td><b>Number:</b></td><td>11</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/11.png')"><img src="11.png" title="Awww." /></div>
        <p>Awww.</p>
        <p><a href="10.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="12.html">Next &rarr;</a></p>
    </body>
</html>
