<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Clark Gable</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Clark Gable</h1>
        <table>
<tr><td><b>Published:</b></td><td>2/6/2006</td></tr>
<tr><td><b>Number:</b></td><td>110</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/110.png')"><img src="110.png" title="Frankly, my dear, I don't give a BITCH ASS SHIT FUCK DAMN" /></div>
        <p>Frankly, my dear, I don't give a BITCH ASS SHIT FUCK DAMN</p>
        <p><a href="109.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="111.html">Next &rarr;</a></p>
    </body>
</html>
