<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Vows</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Vows</h1>
        <table>
<tr><td><b>Published:</b></td><td>27/8/2012</td></tr>
<tr><td><b>Number:</b></td><td>1100</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1100.png')"><img src="1100.png" title="So, um. Do you want to get a drink after the game?" /></div>
        <p>So, um. Do you want to get a drink after the game?</p>
        <p><a href="1099.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1101.html">Next &rarr;</a></p>
    </body>
</html>
