<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Sketchiness</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Sketchiness</h1>
        <table>
<tr><td><b>Published:</b></td><td>29/8/2012</td></tr>
<tr><td><b>Number:</b></td><td>1101</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1101.png')"><img src="1101.png" title="factory --- spire --- onslaught --- extractor --- judge" /></div>
        <p>factory --- spire --- onslaught --- extractor --- judge</p>
        <p><a href="1100.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1102.html">Next &rarr;</a></p>
    </body>
</html>
