<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Fastest-Growing</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Fastest-Growing</h1>
        <table>
<tr><td><b>Published:</b></td><td>31/8/2012</td></tr>
<tr><td><b>Number:</b></td><td>1102</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1102.png')"><img src="1102.png" title="I lead a small but extraordinarily persuasive religion whose only members are door-to-door proselytizers from other faiths." /></div>
        <p>I lead a small but extraordinarily persuasive religion whose only members are door-to-door proselytizers from other faiths.</p>
        <p><a href="1101.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1103.html">Next &rarr;</a></p>
    </body>
</html>
