<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Nine</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Nine</h1>
        <table>
<tr><td><b>Published:</b></td><td>3/9/2012</td></tr>
<tr><td><b>Number:</b></td><td>1103</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1103.png')"><img src="1103.png" title="FYI: If you get curious and start trying to calculate the time adjustment function that minimizes the gap between the most-used and least-used digit (for a representative sample of common cook times) without altering any time by more than 10%, and someone asks you what you're doing, it's easier to just lie." /></div>
        <p>FYI: If you get curious and start trying to calculate the time adjustment function that minimizes the gap between the most-used and least-used digit (for a representative sample of common cook times) without altering any time by more than 10%, and someone asks you what you're doing, it's easier to just lie.</p>
        <p><a href="1102.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1104.html">Next &rarr;</a></p>
    </body>
</html>
