<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Feathers</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Feathers</h1>
        <table>
<tr><td><b>Published:</b></td><td>5/9/2012</td></tr>
<tr><td><b>Number:</b></td><td>1104</td></tr>
<tr><td><b>Link:</b></td><td>http://www.youtube.com/watch?v=3qpdk-U8fI0</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1104.png')"><img src="1104.png" title="Click to see a video of a modern bird using stability flapping during predatory behavior. It all fits! Also, apparently Microraptor had *four* wings? The past keeps getting cooler! (And there's more of it every day!)" /></div>
        <p>Click to see a video of a modern bird using stability flapping during predatory behavior. It all fits! Also, apparently Microraptor had *four* wings? The past keeps getting cooler! (And there's more of it every day!)</p>
        <p><a href="1103.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1105.html">Next &rarr;</a></p>
    </body>
</html>
