<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: License Plate</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>License Plate</h1>
        <table>
<tr><td><b>Published:</b></td><td>7/9/2012</td></tr>
<tr><td><b>Number:</b></td><td>1105</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1105.png')"><img src="1105.png" title="The next day: 'What? Six bank robberies!? But I just vandalized the library!' 'Nice try. They saw your plate with all the 1's and I's.' 'That's impossible! I've been with my car the whole ti-- ... wait. Ok, wow, that was clever of her.'" /></div>
        <p>The next day: 'What? Six bank robberies!? But I just vandalized the library!' 'Nice try. They saw your plate with all the 1's and I's.' 'That's impossible! I've been with my car the whole ti-- ... wait. Ok, wow, that was clever of her.'</p>
        <p><a href="1104.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1106.html">Next &rarr;</a></p>
    </body>
</html>
