<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: ADD</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>ADD</h1>
        <table>
<tr><td><b>Published:</b></td><td>10/9/2012</td></tr>
<tr><td><b>Number:</b></td><td>1106</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1106.png')"><img src="1106.png" title="20 balloons float away while I'm busy permanently tying one to a tree to deal with it for good. Unfortunately, that one balloon was 'land a rocket on the moon in Kerbal Space Program.'" /></div>
        <p>20 balloons float away while I'm busy permanently tying one to a tree to deal with it for good. Unfortunately, that one balloon was 'land a rocket on the moon in Kerbal Space Program.'</p>
        <p><a href="1105.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1107.html">Next &rarr;</a></p>
    </body>
</html>
