<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Sports Cheat Sheet</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Sports Cheat Sheet</h1>
        <table>
<tr><td><b>Published:</b></td><td>12/9/2012</td></tr>
<tr><td><b>Number:</b></td><td>1107</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1107.png')"><img src="1107.png" title="I would subscribe to a Twitter feed that supplied you with one reasonable sports opinion per day, like 'The Red Sox can't make the playoffs (championship games), but in last night's game their win seriously damaged the chances of the Yankees (longstanding rival team).'" /></div>
        <p>I would subscribe to a Twitter feed that supplied you with one reasonable sports opinion per day, like 'The Red Sox can't make the playoffs (championship games), but in last night's game their win seriously damaged the chances of the Yankees (longstanding rival team).'</p>
        <p><a href="1106.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1108.html">Next &rarr;</a></p>
    </body>
</html>
