<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Cautionary Ghost</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Cautionary Ghost</h1>
        <table>
<tr><td><b>Published:</b></td><td>14/9/2012</td></tr>
<tr><td><b>Number:</b></td><td>1108</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1108.png')"><img src="1108.png" title="But then the Ghost of Subjunctive Past showed up and told me to stay strong on 'if it were'." /></div>
        <p>But then the Ghost of Subjunctive Past showed up and told me to stay strong on 'if it were'.</p>
        <p><a href="1107.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1109.html">Next &rarr;</a></p>
    </body>
</html>
