<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Refrigerator</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Refrigerator</h1>
        <table>
<tr><td><b>Published:</b></td><td>17/9/2012</td></tr>
<tr><td><b>Number:</b></td><td>1109</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1109.png')"><img src="1109.png" title="I want this engraved on my tombstone like the Epitaph of Stevinus." /></div>
        <p>I want this engraved on my tombstone like the Epitaph of Stevinus.</p>
        <p><a href="1108.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1110.html">Next &rarr;</a></p>
    </body>
</html>
