<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Firefox and Witchcraft - The Connection?</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Firefox and Witchcraft - The Connection?</h1>
        <table>
<tr><td><b>Published:</b></td><td>5/6/2006</td></tr>
<tr><td><b>Number:</b></td><td>111</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/111.png')"><img src="111.png" title="ThisadpaidforbythecounciltopromoteMicrosoftandChristianity.  Remember, The Bible is Closed Source." /></div>
        <p>ThisadpaidforbythecounciltopromoteMicrosoftandChristianity.  Remember, The Bible is Closed Source.</p>
        <p><a href="110.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="112.html">Next &rarr;</a></p>
    </body>
</html>
