<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Click and Drag</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Click and Drag</h1>
        <table>
<tr><td><b>Published:</b></td><td>19/9/2012</td></tr>
<tr><td><b>Number:</b></td><td>1110</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1110.png')"><img src="1110.png" title="Click and drag." /></div>
        <p>Click and drag.</p>
        <p><a href="1109.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1111.html">Next &rarr;</a></p>
    </body>
</html>
