<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Premiere</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Premiere</h1>
        <table>
<tr><td><b>Published:</b></td><td>21/9/2012</td></tr>
<tr><td><b>Number:</b></td><td>1111</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1111.png')"><img src="1111.png" title="'But what's the buzz about the film?' 'We're hoping it's distracting.'" /></div>
        <p>'But what's the buzz about the film?' 'We're hoping it's distracting.'</p>
        <p><a href="1110.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1112.html">Next &rarr;</a></p>
    </body>
</html>
