<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Think Logically</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Think Logically</h1>
        <table>
<tr><td><b>Published:</b></td><td>24/9/2012</td></tr>
<tr><td><b>Number:</b></td><td>1112</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1112.png')"><img src="1112.png" title="I've developed a more logical set of rules but the people on the chess community have a bunch of stupid emotional biases and won't reply to my posts." /></div>
        <p>I've developed a more logical set of rules but the people on the chess community have a bunch of stupid emotional biases and won't reply to my posts.</p>
        <p><a href="1111.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1113.html">Next &rarr;</a></p>
    </body>
</html>
