<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Killed In Action</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Killed In Action</h1>
        <table>
<tr><td><b>Published:</b></td><td>26/9/2012</td></tr>
<tr><td><b>Number:</b></td><td>1113</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1113.png')"><img src="1113.png" title="We can't let this happen again. We need to build a secure TWO-day-before-retirement safe room." /></div>
        <p>We can't let this happen again. We need to build a secure TWO-day-before-retirement safe room.</p>
        <p><a href="1112.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1114.html">Next &rarr;</a></p>
    </body>
</html>
