<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Metallurgy</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Metallurgy</h1>
        <table>
<tr><td><b>Published:</b></td><td>28/9/2012</td></tr>
<tr><td><b>Number:</b></td><td>1114</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1114.png')"><img src="1114.png" title="This exotic blade was wrought from a different fallen star. The meteorite was a carbonaceous chondrite, so it's basically a lump of gravel glued into the shape of a sword. A SPACE sword!" /></div>
        <p>This exotic blade was wrought from a different fallen star. The meteorite was a carbonaceous chondrite, so it's basically a lump of gravel glued into the shape of a sword. A SPACE sword!</p>
        <p><a href="1113.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1115.html">Next &rarr;</a></p>
    </body>
</html>
