<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Sky</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Sky</h1>
        <table>
<tr><td><b>Published:</b></td><td>1/10/2012</td></tr>
<tr><td><b>Number:</b></td><td>1115</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1115.png')"><img src="1115.png" title="I dropped a bird and I didn't hear it hit bottom." /></div>
        <p>I dropped a bird and I didn't hear it hit bottom.</p>
        <p><a href="1114.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1116.html">Next &rarr;</a></p>
    </body>
</html>
