<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Traffic Lights</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Traffic Lights</h1>
        <table>
<tr><td><b>Published:</b></td><td>3/10/2012</td></tr>
<tr><td><b>Number:</b></td><td>1116</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1116.png')"><img src="1116.png" title="There's an intersection I drive through sometimes that has a forward green arrow, a red light, and a 'no turns' sign all on one pole. I honestly have no idea what it's telling me to do." /></div>
        <p>There's an intersection I drive through sometimes that has a forward green arrow, a red light, and a 'no turns' sign all on one pole. I honestly have no idea what it's telling me to do.</p>
        <p><a href="1115.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1117.html">Next &rarr;</a></p>
    </body>
</html>
