<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: My Sky</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>My Sky</h1>
        <table>
<tr><td><b>Published:</b></td><td>5/10/2012</td></tr>
<tr><td><b>Number:</b></td><td>1117</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1117.png')"><img src="1117.png" title="According to my mom, my first word was (looking up at the sky) 'Wow!'" /></div>
        <p>According to my mom, my first word was (looking up at the sky) 'Wow!'</p>
        <p><a href="1116.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1118.html">Next &rarr;</a></p>
    </body>
</html>
