<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Microsoft</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Microsoft</h1>
        <table>
<tr><td><b>Published:</b></td><td>8/10/2012</td></tr>
<tr><td><b>Number:</b></td><td>1118</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1118.png')"><img src="1118.png" title="Facebook, Apple, and Google all got away with their monopolist power grabs because they don't have any 'S's in their names for critics to snarkily replace with '$'s." /></div>
        <p>Facebook, Apple, and Google all got away with their monopolist power grabs because they don't have any 'S's in their names for critics to snarkily replace with '$'s.</p>
        <p><a href="1117.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1119.html">Next &rarr;</a></p>
    </body>
</html>
