<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Undoing</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Undoing</h1>
        <table>
<tr><td><b>Published:</b></td><td>10/10/2012</td></tr>
<tr><td><b>Number:</b></td><td>1119</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1119.png')"><img src="1119.png" title="I've been sneaking out at night and installing lamps on the underside of every photovoltaic panel I can find. Sure, there are upwards of 80% losses, but I prefer to think of them as nearly 20% gains." /></div>
        <p>I've been sneaking out at night and installing lamps on the underside of every photovoltaic panel I can find. Sure, there are upwards of 80% losses, but I prefer to think of them as nearly 20% gains.</p>
        <p><a href="1118.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1120.html">Next &rarr;</a></p>
    </body>
</html>
