<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Baring My Heart</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Baring My Heart</h1>
        <table>
<tr><td><b>Published:</b></td><td>7/6/2006</td></tr>
<tr><td><b>Number:</b></td><td>112</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/112.png')"><img src="112.png" title="I'm just trying to explain, please don't be jealous!  Man, why are all my relationships ruined by early 90's rappers?" /></div>
        <p>I'm just trying to explain, please don't be jealous!  Man, why are all my relationships ruined by early 90's rappers?</p>
        <p><a href="111.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="113.html">Next &rarr;</a></p>
    </body>
</html>
