<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Blurring the Line</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Blurring the Line</h1>
        <table>
<tr><td><b>Published:</b></td><td>12/10/2012</td></tr>
<tr><td><b>Number:</b></td><td>1120</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1120.png')"><img src="1120.png" title="People into masturbatory navel-gazing have a lot to learn about masturbation." /></div>
        <p>People into masturbatory navel-gazing have a lot to learn about masturbation.</p>
        <p><a href="1119.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1121.html">Next &rarr;</a></p>
    </body>
</html>
