<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Identity</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Identity</h1>
        <table>
<tr><td><b>Published:</b></td><td>15/10/2012</td></tr>
<tr><td><b>Number:</b></td><td>1121</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1121.png')"><img src="1121.png" title="Not sure why I just taught everyone to flawlessly impersonate me to pretty much anyone I know. Just remember to constantly bring up how cool it is that birds are dinosaurs and you'll be set." /></div>
        <p>Not sure why I just taught everyone to flawlessly impersonate me to pretty much anyone I know. Just remember to constantly bring up how cool it is that birds are dinosaurs and you'll be set.</p>
        <p><a href="1120.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1122.html">Next &rarr;</a></p>
    </body>
</html>
