<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Electoral Precedent</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Electoral Precedent</h1>
        <table>
<tr><td><b>Published:</b></td><td>17/10/2012</td></tr>
<tr><td><b>Number:</b></td><td>1122</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1122.png')"><img src="1122.png" title="No white guy who's been mentioned on Twitter has gone on to win." /></div>
        <p>No white guy who's been mentioned on Twitter has gone on to win.</p>
        <p><a href="1121.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1123.html">Next &rarr;</a></p>
    </body>
</html>
