<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: The Universal Label</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>The Universal Label</h1>
        <table>
<tr><td><b>Published:</b></td><td>19/10/2012</td></tr>
<tr><td><b>Number:</b></td><td>1123</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1123.png')"><img src="1123.png" title="Works for any grocery or non-grocery. Even thyme is just H and time." /></div>
        <p>Works for any grocery or non-grocery. Even thyme is just H and time.</p>
        <p><a href="1122.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1124.html">Next &rarr;</a></p>
    </body>
</html>
