<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Law of Drama</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Law of Drama</h1>
        <table>
<tr><td><b>Published:</b></td><td>22/10/2012</td></tr>
<tr><td><b>Number:</b></td><td>1124</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1124.png')"><img src="1124.png" title="'Drama' is just 'people being upset', when someone says they're always surrounded by drama and they just ignore it, it starts to make sense that their strategy might be backfiring." /></div>
        <p>'Drama' is just 'people being upset', when someone says they're always surrounded by drama and they just ignore it, it starts to make sense that their strategy might be backfiring.</p>
        <p><a href="1123.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1125.html">Next &rarr;</a></p>
    </body>
</html>
