<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Objects In Mirror</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Objects In Mirror</h1>
        <table>
<tr><td><b>Published:</b></td><td>24/10/2012</td></tr>
<tr><td><b>Number:</b></td><td>1125</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1125.png')"><img src="1125.png" title="Universes in mirror, like those in windshield, are larger than they appear." /></div>
        <p>Universes in mirror, like those in windshield, are larger than they appear.</p>
        <p><a href="1124.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1126.html">Next &rarr;</a></p>
    </body>
</html>
