<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Epsilon and Zeta</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Epsilon and Zeta</h1>
        <table>
<tr><td><b>Published:</b></td><td>26/10/2012</td></tr>
<tr><td><b>Number:</b></td><td>1126</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1126.png')"><img src="1126.png" title="The average error in the NHC forecasted position of a hurricane three days in the future has shrunk to a third of what it was in 1990--a staggering accomplishment. However, as you may have gathered, forecasts of future storm *strength* have proved more difficult to improve." /></div>
        <p>The average error in the NHC forecasted position of a hurricane three days in the future has shrunk to a third of what it was in 1990--a staggering accomplishment. However, as you may have gathered, forecasts of future storm *strength* have proved more difficult to improve.</p>
        <p><a href="1125.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1127.html">Next &rarr;</a></p>
    </body>
</html>
