<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Congress</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Congress</h1>
        <table>
<tr><td><b>Published:</b></td><td>29/10/2012</td></tr>
<tr><td><b>News:</b></td><td>You can get this comic as a &lt;a href=&quot;http://store.xkcd.com/products/congress-poster&quot;&gt;poster&lt;/a&gt;!</td></tr>
<tr><td><b>Number:</b></td><td>1127</td></tr>
<tr><td><b>Link:</b></td><td>http://xkcd.com/1127/large/</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1127.png')"><img src="1127.png" title="It'd be great if some news network started featuring partisan hack talking heads who were all Federalists and Jacksonians, just to see how long it took us to catch on." /></div>
        <p>It'd be great if some news network started featuring partisan hack talking heads who were all Federalists and Jacksonians, just to see how long it took us to catch on.</p>
        <p><a href="1126.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1128.html">Next &rarr;</a></p>
    </body>
</html>
