<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Fifty Shades</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Fifty Shades</h1>
        <table>
<tr><td><b>Published:</b></td><td>31/10/2012</td></tr>
<tr><td><b>Number:</b></td><td>1128</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1128.png')"><img src="1128.png" title="Wishbone and the Illustrated Classics series have gotten me through every conversation I've ever had about Dickens, Treasure Island, The Anarchist's Cookbook, and Our Bodies, Ourselves." /></div>
        <p>Wishbone and the Illustrated Classics series have gotten me through every conversation I've ever had about Dickens, Treasure Island, The Anarchist's Cookbook, and Our Bodies, Ourselves.</p>
        <p><a href="1127.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1129.html">Next &rarr;</a></p>
    </body>
</html>
