<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Cell Number</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Cell Number</h1>
        <table>
<tr><td><b>Published:</b></td><td>2/11/2012</td></tr>
<tr><td><b>Number:</b></td><td>1129</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1129.png')"><img src="1129.png" title="There's also a +1 sometimes, which is there to keep everyone on their toes. In the future, people who got to pick cool numbers by signing up for Google Voice early will be revered as wizards." /></div>
        <p>There's also a +1 sometimes, which is there to keep everyone on their toes. In the future, people who got to pick cool numbers by signing up for Google Voice early will be revered as wizards.</p>
        <p><a href="1128.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1130.html">Next &rarr;</a></p>
    </body>
</html>
