<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Riemann-Zeta</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Riemann-Zeta</h1>
        <table>
<tr><td><b>Published:</b></td><td>9/6/2006</td></tr>
<tr><td><b>Number:</b></td><td>113</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/113.png')"><img src="113.png" title="The graph is of the magnitude of the function with the real value between 0 and 2 and the imaginary between about 35 and 40.  I've misplaced the exact parameters I used." /></div>
        <p>The graph is of the magnitude of the function with the real value between 0 and 2 and the imaginary between about 35 and 40.  I've misplaced the exact parameters I used.</p>
        <p><a href="112.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="114.html">Next &rarr;</a></p>
    </body>
</html>
