<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Poll Watching</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Poll Watching</h1>
        <table>
<tr><td><b>Published:</b></td><td>5/11/2012</td></tr>
<tr><td><b>Number:</b></td><td>1130</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1130.png')"><img src="1130.png" title="The choices we make Tuesday could have MASSIVE and PERMANENT effects on the charts on Nate Silver's blog!" /></div>
        <p>The choices we make Tuesday could have MASSIVE and PERMANENT effects on the charts on Nate Silver's blog!</p>
        <p><a href="1129.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1131.html">Next &rarr;</a></p>
    </body>
</html>
