<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Math</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Math</h1>
        <table>
<tr><td><b>Published:</b></td><td>7/11/2012</td></tr>
<tr><td><b>Number:</b></td><td>1131</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1131.png')"><img src="1131.png" title="As of this writing, the only thing that's 'razor-thin' or 'too close to call' is the gap between the consensus poll forecast and the result." /></div>
        <p>As of this writing, the only thing that's 'razor-thin' or 'too close to call' is the gap between the consensus poll forecast and the result.</p>
        <p><a href="1130.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1132.html">Next &rarr;</a></p>
    </body>
</html>
