<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Frequentists vs. Bayesians</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Frequentists vs. Bayesians</h1>
        <table>
<tr><td><b>Published:</b></td><td>9/11/2012</td></tr>
<tr><td><b>Number:</b></td><td>1132</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1132.png')"><img src="1132.png" title="'Detector! What would the Bayesian statistician say if I asked him whether the--' [roll] 'I AM A NEUTRINO DETECTOR, NOT A LABYRINTH GUARD. SERIOUSLY, DID YOUR BRAIN FALL OUT?' [roll] '... yes.'" /></div>
        <p>'Detector! What would the Bayesian statistician say if I asked him whether the--' [roll] 'I AM A NEUTRINO DETECTOR, NOT A LABYRINTH GUARD. SERIOUSLY, DID YOUR BRAIN FALL OUT?' [roll] '... yes.'</p>
        <p><a href="1131.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1133.html">Next &rarr;</a></p>
    </body>
</html>
