<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Up Goer Five</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Up Goer Five</h1>
        <table>
<tr><td><b>Published:</b></td><td>12/11/2012</td></tr>
<tr><td><b>Number:</b></td><td>1133</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1133.png')"><img src="1133.png" title="Another thing that is a bad problem is if you're flying toward space and the parts start to fall off your space car in the wrong order. If that happens, it means you won't go to space today, or maybe ever." /></div>
        <p>Another thing that is a bad problem is if you're flying toward space and the parts start to fall off your space car in the wrong order. If that happens, it means you won't go to space today, or maybe ever.</p>
        <p><a href="1132.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1134.html">Next &rarr;</a></p>
    </body>
</html>
