<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Logic Boat</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Logic Boat</h1>
        <table>
<tr><td><b>Published:</b></td><td>14/11/2012</td></tr>
<tr><td><b>Number:</b></td><td>1134</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1134.png')"><img src="1134.png" title="Or a cabbage, for that matter. The goat makes sense. Goats are fine." /></div>
        <p>Or a cabbage, for that matter. The goat makes sense. Goats are fine.</p>
        <p><a href="1133.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1135.html">Next &rarr;</a></p>
    </body>
</html>
