<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Arachnoneurology</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Arachnoneurology</h1>
        <table>
<tr><td><b>Published:</b></td><td>16/11/2012</td></tr>
<tr><td><b>Number:</b></td><td>1135</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1135.png')"><img src="1135.png" title="SPIDER PSYCHOLOGY (21st Ed.) is a comprehensive overview of arachnoneurology, neuro-arachnology, forensic arachnology, neuro-arachnoneurology (the study of the brains of spider neurology experts), and arachnoarachnology (the study of too many spiders)." /></div>
        <p>SPIDER PSYCHOLOGY (21st Ed.) is a comprehensive overview of arachnoneurology, neuro-arachnology, forensic arachnology, neuro-arachnoneurology (the study of the brains of spider neurology experts), and arachnoarachnology (the study of too many spiders).</p>
        <p><a href="1134.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1136.html">Next &rarr;</a></p>
    </body>
</html>
