<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Broken Mirror</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Broken Mirror</h1>
        <table>
<tr><td><b>Published:</b></td><td>19/11/2012</td></tr>
<tr><td><b>Number:</b></td><td>1136</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1136.png')"><img src="1136.png" title="'I see you're in this mood again.' 'I am always in this mood.'" /></div>
        <p>'I see you're in this mood again.' 'I am always in this mood.'</p>
        <p><a href="1135.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1137.html">Next &rarr;</a></p>
    </body>
</html>
