<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: â®LTR</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>â®LTR</h1>
        <table>
<tr><td><b>Published:</b></td><td>21/11/2012</td></tr>
<tr><td><b>Number:</b></td><td>1137</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1137.png')"><img src="1137.png" title="Collaborative editing can quickly become a textual rap battle fought with increasingly convoluted invocations of U+202a to U+202e." /></div>
        <p>Collaborative editing can quickly become a textual rap battle fought with increasingly convoluted invocations of U+202a to U+202e.</p>
        <p><a href="1136.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1138.html">Next &rarr;</a></p>
    </body>
</html>
