<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Heatmap</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Heatmap</h1>
        <table>
<tr><td><b>Published:</b></td><td>23/11/2012</td></tr>
<tr><td><b>Number:</b></td><td>1138</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1138.png')"><img src="1138.png" title="There are also a lot of global versions of this map showing traffic to English-language websites which are indistinguishable from maps of the location of internet users who are native English speakers." /></div>
        <p>There are also a lot of global versions of this map showing traffic to English-language websites which are indistinguishable from maps of the location of internet users who are native English speakers.</p>
        <p><a href="1137.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1139.html">Next &rarr;</a></p>
    </body>
</html>
