<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Rubber and Glue</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Rubber and Glue</h1>
        <table>
<tr><td><b>Published:</b></td><td>26/11/2012</td></tr>
<tr><td><b>Number:</b></td><td>1139</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1139.png')"><img src="1139.png" title="I'm rubber. You're rubber. We contemplate the reality of our existence in mute, vulcanized horror." /></div>
        <p>I'm rubber. You're rubber. We contemplate the reality of our existence in mute, vulcanized horror.</p>
        <p><a href="1138.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1140.html">Next &rarr;</a></p>
    </body>
</html>
