<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Computational Linguists</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Computational Linguists</h1>
        <table>
<tr><td><b>Published:</b></td><td>12/6/2006</td></tr>
<tr><td><b>Number:</b></td><td>114</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/114.png')"><img src="114.png" title="Chomskyists, generative linguists, and Ryan North, your days are numbered." /></div>
        <p>Chomskyists, generative linguists, and Ryan North, your days are numbered.</p>
        <p><a href="113.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="115.html">Next &rarr;</a></p>
    </body>
</html>
