<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Calendar of Meaningful Dates</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Calendar of Meaningful Dates</h1>
        <table>
<tr><td><b>Published:</b></td><td>28/11/2012</td></tr>
<tr><td><b>Number:</b></td><td>1140</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1140.png')"><img src="1140.png" title="In months other than September, the 11th is mentioned substantially less often than any other date. It's been that way since long before 9/11 and I have no idea why." /></div>
        <p>In months other than September, the 11th is mentioned substantially less often than any other date. It's been that way since long before 9/11 and I have no idea why.</p>
        <p><a href="1139.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1141.html">Next &rarr;</a></p>
    </body>
</html>
