<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Two Years</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Two Years</h1>
        <table>
<tr><td><b>Published:</b></td><td>30/11/2012</td></tr>
<tr><td><b>Number:</b></td><td>1141</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1141.png')"><img src="1141.png" title="She won the first half of all our chemo Scrabble games, but then her IV drugs started kicking in and I *dominated*." /></div>
        <p>She won the first half of all our chemo Scrabble games, but then her IV drugs started kicking in and I *dominated*.</p>
        <p><a href="1140.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1142.html">Next &rarr;</a></p>
    </body>
</html>
