<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Coverage</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Coverage</h1>
        <table>
<tr><td><b>Published:</b></td><td>3/12/2012</td></tr>
<tr><td><b>Number:</b></td><td>1142</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1142.png')"><img src="1142.png" title="My resonant tunneling diode phone has limited range but a short enough wavelength to penetrate even the densest cages. This gives me a major combat advantage, hopefully." /></div>
        <p>My resonant tunneling diode phone has limited range but a short enough wavelength to penetrate even the densest cages. This gives me a major combat advantage, hopefully.</p>
        <p><a href="1141.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1143.html">Next &rarr;</a></p>
    </body>
</html>
