<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Location</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Location</h1>
        <table>
<tr><td><b>Published:</b></td><td>5/12/2012</td></tr>
<tr><td><b>Number:</b></td><td>1143</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1143.png')"><img src="1143.png" title="Ingress: Foursquare With Space Noises." /></div>
        <p>Ingress: Foursquare With Space Noises.</p>
        <p><a href="1142.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1144.html">Next &rarr;</a></p>
    </body>
</html>
