<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Tags</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Tags</h1>
        <table>
<tr><td><b>Published:</b></td><td>7/12/2012</td></tr>
<tr><td><b>Number:</b></td><td>1144</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1144.png')"><img src="1144.png" title="<A>: Like </a>this.&nbsp;" /></div>
        <p><A>: Like </a>this.&nbsp;</p>
        <p><a href="1143.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1145.html">Next &rarr;</a></p>
    </body>
</html>
