<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Sky Color</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Sky Color</h1>
        <table>
<tr><td><b>Published:</b></td><td>10/12/2012</td></tr>
<tr><td><b>Number:</b></td><td>1145</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1145.png')"><img src="1145.png" title="Feynman recounted another good one upperclassmen would use on freshmen physics students: When you look at words in a mirror, how come they're reversed left to right but not top to bottom? What's special about the horizontal axis?" /></div>
        <p>Feynman recounted another good one upperclassmen would use on freshmen physics students: When you look at words in a mirror, how come they're reversed left to right but not top to bottom? What's special about the horizontal axis?</p>
        <p><a href="1144.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1146.html">Next &rarr;</a></p>
    </body>
</html>
