<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Honest</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Honest</h1>
        <table>
<tr><td><b>Published:</b></td><td>12/12/2012</td></tr>
<tr><td><b>Number:</b></td><td>1146</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1146.png')"><img src="1146.png" title="I didn't understand what you meant. I still don't. But I'll figure it out soon!" /></div>
        <p>I didn't understand what you meant. I still don't. But I'll figure it out soon!</p>
        <p><a href="1145.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1147.html">Next &rarr;</a></p>
    </body>
</html>
