<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Evolving</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Evolving</h1>
        <table>
<tr><td><b>Published:</b></td><td>14/12/2012</td></tr>
<tr><td><b>Number:</b></td><td>1147</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1147.png')"><img src="1147.png" title="Biologists play reverse PokÃ©mon, trying to avoid putting any one team member on the front lines long enough for the experience to cause evolution." /></div>
        <p>Biologists play reverse PokÃ©mon, trying to avoid putting any one team member on the front lines long enough for the experience to cause evolution.</p>
        <p><a href="1146.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1148.html">Next &rarr;</a></p>
    </body>
</html>
