<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Nothing to Offer</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Nothing to Offer</h1>
        <table>
<tr><td><b>Published:</b></td><td>17/12/2012</td></tr>
<tr><td><b>Number:</b></td><td>1148</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1148.png')"><img src="1148.png" title="cerebrospinal fluid, pericardial fluid, sputum, aqueous humor, perilymph, chyme, hydatid fluid, interstitial fluid, rheum, and gin." /></div>
        <p>cerebrospinal fluid, pericardial fluid, sputum, aqueous humor, perilymph, chyme, hydatid fluid, interstitial fluid, rheum, and gin.</p>
        <p><a href="1147.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1149.html">Next &rarr;</a></p>
    </body>
</html>
