<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Broomstick</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Broomstick</h1>
        <table>
<tr><td><b>Published:</b></td><td>19/12/2012</td></tr>
<tr><td><b>Number:</b></td><td>1149</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1149.png')"><img src="1149.png" title="'Broom first, then slippers.' 'How do I know you'll return the broom once you've secured your ticket?' 'I'll leave my little dog as collateral.' 'Great. Pleasure doing business!'" /></div>
        <p>'Broom first, then slippers.' 'How do I know you'll return the broom once you've secured your ticket?' 'I'll leave my little dog as collateral.' 'Great. Pleasure doing business!'</p>
        <p><a href="1148.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1150.html">Next &rarr;</a></p>
    </body>
</html>
