<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Meerkat</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Meerkat</h1>
        <table>
<tr><td><b>Published:</b></td><td>14/6/2006</td></tr>
<tr><td><b>Number:</b></td><td>115</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/115.png')"><img src="115.png" title="Gorilla, yes.  Adorable golden retriever, yes.  But it says nothing about meerkats." /></div>
        <p>Gorilla, yes.  Adorable golden retriever, yes.  But it says nothing about meerkats.</p>
        <p><a href="114.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="116.html">Next &rarr;</a></p>
    </body>
</html>
