<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Instagram</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Instagram</h1>
        <table>
<tr><td><b>Published:</b></td><td>21/12/2012</td></tr>
<tr><td><b>Number:</b></td><td>1150</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1150.png')"><img src="1150.png" title="I'm gonna call the cops and get Chad arrested for theft, then move all my stuff to the house across the street. Hopefully the owners there are more responsible." /></div>
        <p>I'm gonna call the cops and get Chad arrested for theft, then move all my stuff to the house across the street. Hopefully the owners there are more responsible.</p>
        <p><a href="1149.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1151.html">Next &rarr;</a></p>
    </body>
</html>
