<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Tests</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Tests</h1>
        <table>
<tr><td><b>Published:</b></td><td>24/12/2012</td></tr>
<tr><td><b>Number:</b></td><td>1151</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1151.png')"><img src="1151.png" title="In fact, one of the boxes is full of Staphylococcus. The wrapping paper is coated in E. coli, though, so it's an understandable mistake. You know, we should really stop accepting gifts from that guy." /></div>
        <p>In fact, one of the boxes is full of Staphylococcus. The wrapping paper is coated in E. coli, though, so it's an understandable mistake. You know, we should really stop accepting gifts from that guy.</p>
        <p><a href="1150.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1152.html">Next &rarr;</a></p>
    </body>
</html>
