<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Communion</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Communion</h1>
        <table>
<tr><td><b>Published:</b></td><td>26/12/2012</td></tr>
<tr><td><b>Number:</b></td><td>1152</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1152.png')"><img src="1152.png" title="The local police, growing increasingly concerned about this church, ask parishioners to take a sip of wine and then spit it back out for DNA testing. It's blood, and it matches a 1970s murder victim." /></div>
        <p>The local police, growing increasingly concerned about this church, ask parishioners to take a sip of wine and then spit it back out for DNA testing. It's blood, and it matches a 1970s murder victim.</p>
        <p><a href="1151.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1153.html">Next &rarr;</a></p>
    </body>
</html>
