<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Proof</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Proof</h1>
        <table>
<tr><td><b>Published:</b></td><td>28/12/2012</td></tr>
<tr><td><b>Number:</b></td><td>1153</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1153.png')"><img src="1153.png" title="The prosecution calls Gottfried Leibniz." /></div>
        <p>The prosecution calls Gottfried Leibniz.</p>
        <p><a href="1152.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1154.html">Next &rarr;</a></p>
    </body>
</html>
