<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Resolution</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Resolution</h1>
        <table>
<tr><td><b>Published:</b></td><td>31/12/2012</td></tr>
<tr><td><b>Number:</b></td><td>1154</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1154.png')"><img src="1154.png" title="If at first you don't succeed, that's one data point." /></div>
        <p>If at first you don't succeed, that's one data point.</p>
        <p><a href="1153.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1155.html">Next &rarr;</a></p>
    </body>
</html>
