<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Kolmogorov Directions</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Kolmogorov Directions</h1>
        <table>
<tr><td><b>Published:</b></td><td>2/1/2013</td></tr>
<tr><td><b>Number:</b></td><td>1155</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1155.png')"><img src="1155.png" title="People get really grumpy when they realize you're giving them directions for how to go to the store and buy a GPS." /></div>
        <p>People get really grumpy when they realize you're giving them directions for how to go to the store and buy a GPS.</p>
        <p><a href="1154.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1156.html">Next &rarr;</a></p>
    </body>
</html>
