<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Conditioning</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Conditioning</h1>
        <table>
<tr><td><b>Published:</b></td><td>4/1/2013</td></tr>
<tr><td><b>Number:</b></td><td>1156</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1156.png')"><img src="1156.png" title="'Why are you standing in the yard wearing a papal hat and a robe covered in seeds?' 'Well, the Pope is visiting our town next month ...'" /></div>
        <p>'Why are you standing in the yard wearing a papal hat and a robe covered in seeds?' 'Well, the Pope is visiting our town next month ...'</p>
        <p><a href="1155.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1157.html">Next &rarr;</a></p>
    </body>
</html>
