<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Sick Day</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Sick Day</h1>
        <table>
<tr><td><b>Published:</b></td><td>7/1/2013</td></tr>
<tr><td><b>Number:</b></td><td>1157</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1157.png')"><img src="1157.png" title="Wikipedia path: Virus -> Immune system -> Innate immune system -> Parasites -> List of parasites of humans -> Naegleria fowleri -> Primary amoebic meningoencephalitis -> Deciding I DEFINITELY shouldn't connect an aquarium pump to my sinuses" /></div>
        <p>Wikipedia path: Virus -> Immune system -> Innate immune system -> Parasites -> List of parasites of humans -> Naegleria fowleri -> Primary amoebic meningoencephalitis -> Deciding I DEFINITELY shouldn't connect an aquarium pump to my sinuses</p>
        <p><a href="1156.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1158.html">Next &rarr;</a></p>
    </body>
</html>
