<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Rubber Sheet</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Rubber Sheet</h1>
        <table>
<tr><td><b>Published:</b></td><td>9/1/2013</td></tr>
<tr><td><b>Number:</b></td><td>1158</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1158.png')"><img src="1158.png" title="It IS about physics. It ALL is." /></div>
        <p>It IS about physics. It ALL is.</p>
        <p><a href="1157.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1159.html">Next &rarr;</a></p>
    </body>
</html>
