<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Countdown</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Countdown</h1>
        <table>
<tr><td><b>Published:</b></td><td>11/1/2013</td></tr>
<tr><td><b>Number:</b></td><td>1159</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1159.png')"><img src="1159.png" title="For all we know, the odds are in our favor." /></div>
        <p>For all we know, the odds are in our favor.</p>
        <p><a href="1158.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1160.html">Next &rarr;</a></p>
    </body>
</html>
