<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: City</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>City</h1>
        <table>
<tr><td><b>Published:</b></td><td>16/6/2006</td></tr>
<tr><td><b>Number:</b></td><td>116</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/116.png')"><img src="116.png" title="God, she's such a whore." /></div>
        <p>God, she's such a whore.</p>
        <p><a href="115.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="117.html">Next &rarr;</a></p>
    </body>
</html>
