<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Drop Those Pounds</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Drop Those Pounds</h1>
        <table>
<tr><td><b>Published:</b></td><td>14/1/2013</td></tr>
<tr><td><b>Number:</b></td><td>1160</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1160.png')"><img src="1160.png" title="If the flyers don't work, we'll switch to the LEAST subtle method of informing a town of the existence of a trebuchet club." /></div>
        <p>If the flyers don't work, we'll switch to the LEAST subtle method of informing a town of the existence of a trebuchet club.</p>
        <p><a href="1159.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1161.html">Next &rarr;</a></p>
    </body>
</html>
