<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Hand Sanitizer</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Hand Sanitizer</h1>
        <table>
<tr><td><b>Published:</b></td><td>16/1/2013</td></tr>
<tr><td><b>Number:</b></td><td>1161</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1161.png')"><img src="1161.png" title="Hipster CDC Reports Flu Epidemic Peaked Years Ago" /></div>
        <p>Hipster CDC Reports Flu Epidemic Peaked Years Ago</p>
        <p><a href="1160.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1162.html">Next &rarr;</a></p>
    </body>
</html>
