<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Log Scale</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Log Scale</h1>
        <table>
<tr><td><b>Published:</b></td><td>18/1/2013</td></tr>
<tr><td><b>Number:</b></td><td>1162</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1162.png')"><img src="1162.png" title="Knuth Paper-Stack Notation: Write down the number on pages. Stack them. If the stack is too tall to fit in the room, write down the number of pages it would take to write down the number. THAT number won't fit in the room? Repeat. When a stack fits, write the number of iterations on a card. Pin it to the stack." /></div>
        <p>Knuth Paper-Stack Notation: Write down the number on pages. Stack them. If the stack is too tall to fit in the room, write down the number of pages it would take to write down the number. THAT number won't fit in the room? Repeat. When a stack fits, write the number of iterations on a card. Pin it to the stack.</p>
        <p><a href="1161.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1163.html">Next &rarr;</a></p>
    </body>
</html>
