<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Debugger</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Debugger</h1>
        <table>
<tr><td><b>Published:</b></td><td>21/1/2013</td></tr>
<tr><td><b>Number:</b></td><td>1163</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1163.png')"><img src="1163.png" title="It can take a site a while to figure out that there's a problem with their 'report a bug' form." /></div>
        <p>It can take a site a while to figure out that there's a problem with their 'report a bug' form.</p>
        <p><a href="1162.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1164.html">Next &rarr;</a></p>
    </body>
</html>
