<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Home Alone</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Home Alone</h1>
        <table>
<tr><td><b>Published:</b></td><td>23/1/2013</td></tr>
<tr><td><b>Number:</b></td><td>1164</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1164.png')"><img src="1164.png" title="Starring Macaulay Culkin." /></div>
        <p>Starring Macaulay Culkin.</p>
        <p><a href="1163.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1165.html">Next &rarr;</a></p>
    </body>
</html>
