<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Amazon</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Amazon</h1>
        <table>
<tr><td><b>Published:</b></td><td>25/1/2013</td></tr>
<tr><td><b>Number:</b></td><td>1165</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1165.png')"><img src="1165.png" title="Amazon.com took a surprise early lead with 'Time required to transport a package from Iquitos, Peru to Manaus, Brazil' but then lost it at 'Minutes to skeletonize a cow'." /></div>
        <p>Amazon.com took a surprise early lead with 'Time required to transport a package from Iquitos, Peru to Manaus, Brazil' but then lost it at 'Minutes to skeletonize a cow'.</p>
        <p><a href="1164.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1166.html">Next &rarr;</a></p>
    </body>
</html>
