<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Argument</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Argument</h1>
        <table>
<tr><td><b>Published:</b></td><td>28/1/2013</td></tr>
<tr><td><b>Number:</b></td><td>1166</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1166.png')"><img src="1166.png" title="The misguided search for a perpetual motion machine has run substantially longer than any attempted perpetual motion machine." /></div>
        <p>The misguided search for a perpetual motion machine has run substantially longer than any attempted perpetual motion machine.</p>
        <p><a href="1165.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1167.html">Next &rarr;</a></p>
    </body>
</html>
