<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Star Trek into Darkness</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Star Trek into Darkness</h1>
        <table>
<tr><td><b>Published:</b></td><td>30/1/2013</td></tr>
<tr><td><b>Number:</b></td><td>1167</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1167.png')"><img src="1167.png" title="Of course, factions immediately sprang up in favor of '~*~sTaR tReK iNtO dArKnEsS~*~', 'xX_StAr TrEk InTo DaRkNess_Xx', and 'Star Trek lnto Darkness' (that's a lowercase 'L')." /></div>
        <p>Of course, factions immediately sprang up in favor of '~*~sTaR tReK iNtO dArKnEsS~*~', 'xX_StAr TrEk InTo DaRkNess_Xx', and 'Star Trek lnto Darkness' (that's a lowercase 'L').</p>
        <p><a href="1166.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1168.html">Next &rarr;</a></p>
    </body>
</html>
