<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: tar</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>tar</h1>
        <table>
<tr><td><b>Published:</b></td><td>1/2/2013</td></tr>
<tr><td><b>Number:</b></td><td>1168</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1168.png')"><img src="1168.png" title="I don't know what's worse--the fact that after 15 years of using tar I still can't keep the flags straight, or that after 15 years of technological advancement I'm still mucking with tar flags that were 15 years old when I started." /></div>
        <p>I don't know what's worse--the fact that after 15 years of using tar I still can't keep the flags straight, or that after 15 years of technological advancement I'm still mucking with tar flags that were 15 years old when I started.</p>
        <p><a href="1167.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1169.html">Next &rarr;</a></p>
    </body>
</html>
