<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Expedition</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Expedition</h1>
        <table>
<tr><td><b>Published:</b></td><td>4/2/2013</td></tr>
<tr><td><b>Number:</b></td><td>1169</td></tr>
<tr><td><b>Link:</b></td><td>https://maps.google.com/?ll=73.103006,126.44577&amp;spn=0.272619,1.385651&amp;t=h&amp;z=10</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1169.png')"><img src="1169.png" title="I'm pretty sure I've logged more hours in Google Maps over the past decade than in any game." /></div>
        <p>I'm pretty sure I've logged more hours in Google Maps over the past decade than in any game.</p>
        <p><a href="1168.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1170.html">Next &rarr;</a></p>
    </body>
</html>
