<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Pong</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Pong</h1>
        <table>
<tr><td><b>Published:</b></td><td>19/6/2006</td></tr>
<tr><td><b>Number:</b></td><td>117</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/117.png')"><img src="117.png" title="Following this, the pong paddle went on a mission to destroy Atari headquarters and, due to a mixup, found himself inside the game The Matrix Reloaded.  Boy, was THAT ever hard to explain to him." /></div>
        <p>Following this, the pong paddle went on a mission to destroy Atari headquarters and, due to a mixup, found himself inside the game The Matrix Reloaded.  Boy, was THAT ever hard to explain to him.</p>
        <p><a href="116.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="118.html">Next &rarr;</a></p>
    </body>
</html>
