<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Bridge</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Bridge</h1>
        <table>
<tr><td><b>Published:</b></td><td>6/2/2013</td></tr>
<tr><td><b>Number:</b></td><td>1170</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1170.png')"><img src="1170.png" title="And it says a lot about you that when your friends jump off a bridge en masse, your first thought is apparently 'my friends are all foolish and I won't be like them' and not 'are my friends ok?'." /></div>
        <p>And it says a lot about you that when your friends jump off a bridge en masse, your first thought is apparently 'my friends are all foolish and I won't be like them' and not 'are my friends ok?'.</p>
        <p><a href="1169.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1171.html">Next &rarr;</a></p>
    </body>
</html>
