<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Perl Problems</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Perl Problems</h1>
        <table>
<tr><td><b>Published:</b></td><td>8/2/2013</td></tr>
<tr><td><b>Number:</b></td><td>1171</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1171.png')"><img src="1171.png" title="To generate #1 albums, 'jay --help' recommends the -z flag." /></div>
        <p>To generate #1 albums, 'jay --help' recommends the -z flag.</p>
        <p><a href="1170.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1172.html">Next &rarr;</a></p>
    </body>
</html>
