<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Workflow</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Workflow</h1>
        <table>
<tr><td><b>Published:</b></td><td>11/2/2013</td></tr>
<tr><td><b>Number:</b></td><td>1172</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1172.png')"><img src="1172.png" title="There are probably children out there holding down spacebar to stay warm in the winter! YOUR UPDATE MURDERS CHILDREN." /></div>
        <p>There are probably children out there holding down spacebar to stay warm in the winter! YOUR UPDATE MURDERS CHILDREN.</p>
        <p><a href="1171.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1173.html">Next &rarr;</a></p>
    </body>
</html>
