<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Steroids</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Steroids</h1>
        <table>
<tr><td><b>Published:</b></td><td>13/2/2013</td></tr>
<tr><td><b>Number:</b></td><td>1173</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1173.png')"><img src="1173.png" title="A human is a system for converting dust billions of years ago into dust billions of years from now via a roundabout process which involves checking email a lot." /></div>
        <p>A human is a system for converting dust billions of years ago into dust billions of years from now via a roundabout process which involves checking email a lot.</p>
        <p><a href="1172.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1174.html">Next &rarr;</a></p>
    </body>
</html>
