<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: App</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>App</h1>
        <table>
<tr><td><b>Published:</b></td><td>15/2/2013</td></tr>
<tr><td><b>Number:</b></td><td>1174</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1174.png')"><img src="1174.png" title="If I click 'no', I've probably given up on everything, so don't bother taking me to the page I was trying to go to. Just drop me on the homepage. Thanks." /></div>
        <p>If I click 'no', I've probably given up on everything, so don't bother taking me to the page I was trying to go to. Just drop me on the homepage. Thanks.</p>
        <p><a href="1173.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1175.html">Next &rarr;</a></p>
    </body>
</html>
