<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Moving Sidewalks</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Moving Sidewalks</h1>
        <table>
<tr><td><b>Published:</b></td><td>18/2/2013</td></tr>
<tr><td><b>Number:</b></td><td>1175</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1175.png')"><img src="1175.png" title="I think I could spend hours just stepping on and off of conveyor belts moving at various speeds." /></div>
        <p>I think I could spend hours just stepping on and off of conveyor belts moving at various speeds.</p>
        <p><a href="1174.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1176.html">Next &rarr;</a></p>
    </body>
</html>
