<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Those Not Present</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Those Not Present</h1>
        <table>
<tr><td><b>Published:</b></td><td>20/2/2013</td></tr>
<tr><td><b>Number:</b></td><td>1176</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1176.png')"><img src="1176.png" title="'Yeah, that squid's a total asshole.' [scoot scoot]" /></div>
        <p>'Yeah, that squid's a total asshole.' [scoot scoot]</p>
        <p><a href="1175.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1177.html">Next &rarr;</a></p>
    </body>
</html>
