<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Time Robot</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Time Robot</h1>
        <table>
<tr><td><b>Published:</b></td><td>22/2/2013</td></tr>
<tr><td><b>Number:</b></td><td>1177</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1177.png')"><img src="1177.png" title="NO FATE BUT THE NARRATIVES WE IMPOSE ON LIFE'S RANDOM CHAOS TO DISTRACT OURSELVES FROM OUR EXISTENTIAL PLIGHT" /></div>
        <p>NO FATE BUT THE NARRATIVES WE IMPOSE ON LIFE'S RANDOM CHAOS TO DISTRACT OURSELVES FROM OUR EXISTENTIAL PLIGHT</p>
        <p><a href="1176.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1178.html">Next &rarr;</a></p>
    </body>
</html>
