<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Pickup Artists</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Pickup Artists</h1>
        <table>
<tr><td><b>Published:</b></td><td>25/2/2013</td></tr>
<tr><td><b>Number:</b></td><td>1178</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1178.png')"><img src="1178.png" title="It sounds like a great way to make friends! Is it near that Friend Zone you keep talking about? I wanna go!" /></div>
        <p>It sounds like a great way to make friends! Is it near that Friend Zone you keep talking about? I wanna go!</p>
        <p><a href="1177.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1179.html">Next &rarr;</a></p>
    </body>
</html>
