<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: ISO 8601</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>ISO 8601</h1>
        <table>
<tr><td><b>Published:</b></td><td>27/2/2013</td></tr>
<tr><td><b>Number:</b></td><td>1179</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1179.png')"><img src="1179.png" title="ISO 8601 was published on 06/05/88 and most recently amended on 12/01/04." /></div>
        <p>ISO 8601 was published on 06/05/88 and most recently amended on 12/01/04.</p>
        <p><a href="1178.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1180.html">Next &rarr;</a></p>
    </body>
</html>
