<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: 50 Ways</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>50 Ways</h1>
        <table>
<tr><td><b>Published:</b></td><td>21/6/2006</td></tr>
<tr><td><b>Number:</b></td><td>118</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/118.png')"><img src="118.png" title="I woke up to find that I had scrawled the last line of this sleepily on a sheet of paper on my desk.  I shouldn't have listened to the 70's hit marathon on the way home from work the night before." /></div>
        <p>I woke up to find that I had scrawled the last line of this sleepily on a sheet of paper on my desk.  I shouldn't have listened to the 70's hit marathon on the way home from work the night before.</p>
        <p><a href="117.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="119.html">Next &rarr;</a></p>
    </body>
</html>
