<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Virus Venn Diagram</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Virus Venn Diagram</h1>
        <table>
<tr><td><b>Published:</b></td><td>1/3/2013</td></tr>
<tr><td><b>Number:</b></td><td>1180</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1180.png')"><img src="1180.png" title="Within five minutes of the Singularity appearing, somebody will suggest defragging it." /></div>
        <p>Within five minutes of the Singularity appearing, somebody will suggest defragging it.</p>
        <p><a href="1179.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1181.html">Next &rarr;</a></p>
    </body>
</html>
