<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: PGP</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>PGP</h1>
        <table>
<tr><td><b>Published:</b></td><td>4/3/2013</td></tr>
<tr><td><b>Number:</b></td><td>1181</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1181.png')"><img src="1181.png" title="If you want to be extra safe, check that there's a big block of jumbled characters at the bottom." /></div>
        <p>If you want to be extra safe, check that there's a big block of jumbled characters at the bottom.</p>
        <p><a href="1180.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1182.html">Next &rarr;</a></p>
    </body>
</html>
