<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Rembrandt Photo</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Rembrandt Photo</h1>
        <table>
<tr><td><b>Published:</b></td><td>6/3/2013</td></tr>
<tr><td><b>Number:</b></td><td>1182</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1182.png')"><img src="1182.png" title="::click:: Come back! You didn't see the one of Whistler's mother!" /></div>
        <p>::click:: Come back! You didn't see the one of Whistler's mother!</p>
        <p><a href="1181.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1183.html">Next &rarr;</a></p>
    </body>
</html>
