<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Rose Petals</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Rose Petals</h1>
        <table>
<tr><td><b>Published:</b></td><td>8/3/2013</td></tr>
<tr><td><b>Number:</b></td><td>1183</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1183.png')"><img src="1183.png" title="Joke's on you--the Roomba and I had a LOVELY evening." /></div>
        <p>Joke's on you--the Roomba and I had a LOVELY evening.</p>
        <p><a href="1182.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1184.html">Next &rarr;</a></p>
    </body>
</html>
