<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Circumference Formula</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Circumference Formula</h1>
        <table>
<tr><td><b>Published:</b></td><td>11/3/2013</td></tr>
<tr><td><b>Number:</b></td><td>1184</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1184.png')"><img src="1184.png" title="Assume r' refers to the radius of Earth Prime, and r'' means radius in inches." /></div>
        <p>Assume r' refers to the radius of Earth Prime, and r'' means radius in inches.</p>
        <p><a href="1183.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1185.html">Next &rarr;</a></p>
    </body>
</html>
