<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Ineffective Sorts</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Ineffective Sorts</h1>
        <table>
<tr><td><b>Published:</b></td><td>13/3/2013</td></tr>
<tr><td><b>Number:</b></td><td>1185</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1185.png')"><img src="1185.png" title="StackSort connects to StackOverflow, searches for 'sort a list', and downloads and runs code snippets until the list is sorted." /></div>
        <p>StackSort connects to StackOverflow, searches for 'sort a list', and downloads and runs code snippets until the list is sorted.</p>
        <p><a href="1184.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1186.html">Next &rarr;</a></p>
    </body>
</html>
