<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Bumblebees</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Bumblebees</h1>
        <table>
<tr><td><b>Published:</b></td><td>15/3/2013</td></tr>
<tr><td><b>Number:</b></td><td>1186</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1186.png')"><img src="1186.png" title="Did you know sociologists can't explain why people keep repeating that urban legend about bumblebees not being able to fly!?" /></div>
        <p>Did you know sociologists can't explain why people keep repeating that urban legend about bumblebees not being able to fly!?</p>
        <p><a href="1185.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1187.html">Next &rarr;</a></p>
    </body>
</html>
