<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Aspect Ratio</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Aspect Ratio</h1>
        <table>
<tr><td><b>Published:</b></td><td>18/3/2013</td></tr>
<tr><td><b>Number:</b></td><td>1187</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1187.png')"><img src="1187.png" title="I'm always disappointed when 'Anamorphic Widescreen' doesn't refer to a widescreen Animorphs movie." /></div>
        <p>I'm always disappointed when 'Anamorphic Widescreen' doesn't refer to a widescreen Animorphs movie.</p>
        <p><a href="1186.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1188.html">Next &rarr;</a></p>
    </body>
</html>
