<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Bonding</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Bonding</h1>
        <table>
<tr><td><b>Published:</b></td><td>20/3/2013</td></tr>
<tr><td><b>Number:</b></td><td>1188</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1188.png')"><img src="1188.png" title="I'm trying to build character but Eclipse is really confusing." /></div>
        <p>I'm trying to build character but Eclipse is really confusing.</p>
        <p><a href="1187.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1189.html">Next &rarr;</a></p>
    </body>
</html>
