<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Voyager 1</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Voyager 1</h1>
        <table>
<tr><td><b>Published:</b></td><td>22/3/2013</td></tr>
<tr><td><b>Number:</b></td><td>1189</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1189.png')"><img src="1189.png" title="So far Voyager 1 has 'left the Solar System' by passing through the termination shock three times, the heliopause twice, and once each through the heliosheath, heliosphere, heliodrome, auroral discontinuity, Heaviside layer, trans-Neptunian panic zone, magnetogap, US Census Bureau Solar System statistical boundary, Kuiper gauntlet, Oort void, and crystal sphere holding the fixed stars." /></div>
        <p>So far Voyager 1 has 'left the Solar System' by passing through the termination shock three times, the heliopause twice, and once each through the heliosheath, heliosphere, heliodrome, auroral discontinuity, Heaviside layer, trans-Neptunian panic zone, magnetogap, US Census Bureau Solar System statistical boundary, Kuiper gauntlet, Oort void, and crystal sphere holding the fixed stars.</p>
        <p><a href="1188.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1190.html">Next &rarr;</a></p>
    </body>
</html>
