<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Worst Band Name Ever</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Worst Band Name Ever</h1>
        <table>
<tr><td><b>Published:</b></td><td>23/6/2006</td></tr>
<tr><td><b>Number:</b></td><td>119</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/119.png')"><img src="119.png" title="You can just see his dejection as he realizes he's the lead guitar in 'Hedgeclipper'" /></div>
        <p>You can just see his dejection as he realizes he's the lead guitar in 'Hedgeclipper'</p>
        <p><a href="118.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="120.html">Next &rarr;</a></p>
    </body>
</html>
