<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Time</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Time</h1>
        <table>
<tr><td><b>Published:</b></td><td>25/3/2013</td></tr>
<tr><td><b>Number:</b></td><td>1190</td></tr>
<tr><td><b>Link:</b></td><td>http://geekwagon.net/projects/xkcd1190/</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1190.png')"><img src="1190.png" title="The end." /></div>
        <p>The end.</p>
        <p><a href="1189.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1191.html">Next &rarr;</a></p>
    </body>
</html>
