<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: The Past</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>The Past</h1>
        <table>
<tr><td><b>Published:</b></td><td>27/3/2013</td></tr>
<tr><td><b>Number:</b></td><td>1191</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1191.png')"><img src="1191.png" title="If history has taught us anything, we can use that information to destroy it." /></div>
        <p>If history has taught us anything, we can use that information to destroy it.</p>
        <p><a href="1190.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1192.html">Next &rarr;</a></p>
    </body>
</html>
