<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Humming</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Humming</h1>
        <table>
<tr><td><b>Published:</b></td><td>29/3/2013</td></tr>
<tr><td><b>Number:</b></td><td>1192</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1192.png')"><img src="1192.png" title="I'm so bad at carrying a tune, those 'find a song by humming its melody' websites throw an HTTP 406 error as soon as I start to hum." /></div>
        <p>I'm so bad at carrying a tune, those 'find a song by humming its melody' websites throw an HTTP 406 error as soon as I start to hum.</p>
        <p><a href="1191.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1193.html">Next &rarr;</a></p>
    </body>
</html>
