<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Externalities</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Externalities</h1>
        <table>
<tr><td><b>Published:</b></td><td>1/4/2013</td></tr>
<tr><td><b>Number:</b></td><td>1193</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1193.png')"><img src="1193.png" title="" /></div>
        <p></p>
        <p><a href="1192.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1194.html">Next &rarr;</a></p>
    </body>
</html>
