<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Stratigraphic Record</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Stratigraphic Record</h1>
        <table>
<tr><td><b>Published:</b></td><td>3/4/2013</td></tr>
<tr><td><b>Number:</b></td><td>1194</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1194.png')"><img src="1194.png" title="All we have are these stupid tantalizing zircons and the scars on the face of the Moon." /></div>
        <p>All we have are these stupid tantalizing zircons and the scars on the face of the Moon.</p>
        <p><a href="1193.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1195.html">Next &rarr;</a></p>
    </body>
</html>
