<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Flowchart</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Flowchart</h1>
        <table>
<tr><td><b>Published:</b></td><td>5/4/2013</td></tr>
<tr><td><b>Number:</b></td><td>1195</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1195.png')"><img src="1195.png" title="The way out is to use the marker you have to add a box that says 'get a marker' to the line between you and 'start', then add a 'no' line from the trap box to 'end'." /></div>
        <p>The way out is to use the marker you have to add a box that says 'get a marker' to the line between you and 'start', then add a 'no' line from the trap box to 'end'.</p>
        <p><a href="1194.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1196.html">Next &rarr;</a></p>
    </body>
</html>
