<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Subways</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Subways</h1>
        <table>
<tr><td><b>Published:</b></td><td>8/4/2013</td></tr>
<tr><td><b>Number:</b></td><td>1196</td></tr>
<tr><td><b>Link:</b></td><td>http://xkcd.com/1196/large/</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1196.png')"><img src="1196.png" title="About one in three North American subway stops are in NYC." /></div>
        <p>About one in three North American subway stops are in NYC.</p>
        <p><a href="1195.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1197.html">Next &rarr;</a></p>
    </body>
</html>
