<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: All Adobe Updates</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>All Adobe Updates</h1>
        <table>
<tr><td><b>Published:</b></td><td>10/4/2013</td></tr>
<tr><td><b>Number:</b></td><td>1197</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1197.png')"><img src="1197.png" title="ALERT: Some pending mandatory software updates require version 21.1.2 of the Oracle/Sun Java(tm) JDK(tm) Update Manager Runtime Environment Meta-Updater, which is not available for your platform." /></div>
        <p>ALERT: Some pending mandatory software updates require version 21.1.2 of the Oracle/Sun Java(tm) JDK(tm) Update Manager Runtime Environment Meta-Updater, which is not available for your platform.</p>
        <p><a href="1196.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1198.html">Next &rarr;</a></p>
    </body>
</html>
