<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Geologist</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Geologist</h1>
        <table>
<tr><td><b>Published:</b></td><td>12/4/2013</td></tr>
<tr><td><b>Number:</b></td><td>1198</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1198.png')"><img src="1198.png" title="'It seems like it's still alive, Professor.' 'Yeah, a big one like this can keep running around for a few billion years after you remove the head."" /></div>
        <p>'It seems like it's still alive, Professor.' 'Yeah, a big one like this can keep running around for a few billion years after you remove the head."</p>
        <p><a href="1197.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1199.html">Next &rarr;</a></p>
    </body>
</html>
