<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Silence</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Silence</h1>
        <table>
<tr><td><b>Published:</b></td><td>15/4/2013</td></tr>
<tr><td><b>Number:</b></td><td>1199</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1199.png')"><img src="1199.png" title="All music is just performances of 4'33" in studios where another band happened to be playing at the time." /></div>
        <p>All music is just performances of 4'33" in studios where another band happened to be playing at the time.</p>
        <p><a href="1198.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1200.html">Next &rarr;</a></p>
    </body>
</html>
