<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Dating Service</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Dating Service</h1>
        <table>
<tr><td><b>Published:</b></td><td>26/6/2006</td></tr>
<tr><td><b>Number:</b></td><td>120</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/120.png')"><img src="120.png" title="I don't understand why people are so disingenuous!  I just want someone to walk with!" /></div>
        <p>I don't understand why people are so disingenuous!  I just want someone to walk with!</p>
        <p><a href="119.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="121.html">Next &rarr;</a></p>
    </body>
</html>
