<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Authorization</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Authorization</h1>
        <table>
<tr><td><b>Published:</b></td><td>17/4/2013</td></tr>
<tr><td><b>Number:</b></td><td>1200</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1200.png')"><img src="1200.png" title="Before you say anything, no, I know not to leave my computer sitting out logged in to all my accounts. I have it set up so after a few minutes of inactivity it automatically switches to my brother's." /></div>
        <p>Before you say anything, no, I know not to leave my computer sitting out logged in to all my accounts. I have it set up so after a few minutes of inactivity it automatically switches to my brother's.</p>
        <p><a href="1199.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1201.html">Next &rarr;</a></p>
    </body>
</html>
