<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Integration by Parts</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Integration by Parts</h1>
        <table>
<tr><td><b>Published:</b></td><td>19/4/2013</td></tr>
<tr><td><b>Number:</b></td><td>1201</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1201.png')"><img src="1201.png" title="If you can manage to choose u and v such that u = v = x, then the answer is just (1/2)x^2, which is easy to remember. Oh, and add a '+C' or you'll get yelled at." /></div>
        <p>If you can manage to choose u and v such that u = v = x, then the answer is just (1/2)x^2, which is easy to remember. Oh, and add a '+C' or you'll get yelled at.</p>
        <p><a href="1200.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1202.html">Next &rarr;</a></p>
    </body>
</html>
