<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Girls and Boys</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Girls and Boys</h1>
        <table>
<tr><td><b>Published:</b></td><td>22/4/2013</td></tr>
<tr><td><b>Number:</b></td><td>1202</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1202.png')"><img src="1202.png" title="To get more knowledge" /></div>
        <p>To get more knowledge</p>
        <p><a href="1201.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1203.html">Next &rarr;</a></p>
    </body>
</html>
