<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Time Machines</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Time Machines</h1>
        <table>
<tr><td><b>Published:</b></td><td>24/4/2013</td></tr>
<tr><td><b>Number:</b></td><td>1203</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1203.png')"><img src="1203.png" title="'All time machine systems nominal ... T-minus ten ... eleven ...'" /></div>
        <p>'All time machine systems nominal ... T-minus ten ... eleven ...'</p>
        <p><a href="1202.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1204.html">Next &rarr;</a></p>
    </body>
</html>
