<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Detail</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Detail</h1>
        <table>
<tr><td><b>Published:</b></td><td>26/4/2013</td></tr>
<tr><td><b>Number:</b></td><td>1204</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1204.png')"><img src="1204.png" title="2031: Google defends the swiveling roof-mounted scanning electron microscopes on its Street View cars, saying they 'don't reveal anything that couldn't be seen by any pedestrian scanning your house with an electron microscope.'" /></div>
        <p>2031: Google defends the swiveling roof-mounted scanning electron microscopes on its Street View cars, saying they 'don't reveal anything that couldn't be seen by any pedestrian scanning your house with an electron microscope.'</p>
        <p><a href="1203.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1205.html">Next &rarr;</a></p>
    </body>
</html>
