<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Is It Worth the Time?</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Is It Worth the Time?</h1>
        <table>
<tr><td><b>Published:</b></td><td>29/4/2013</td></tr>
<tr><td><b>Number:</b></td><td>1205</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1205.png')"><img src="1205.png" title="Don't forget the time you spend finding the chart to look up what you save. And the time spent reading this reminder about the time spent. And the time trying to figure out if either of those actually make sense. Remember, every second counts toward your life total, including these right now." /></div>
        <p>Don't forget the time you spend finding the chart to look up what you save. And the time spent reading this reminder about the time spent. And the time trying to figure out if either of those actually make sense. Remember, every second counts toward your life total, including these right now.</p>
        <p><a href="1204.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1206.html">Next &rarr;</a></p>
    </body>
</html>
