<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Einstein</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Einstein</h1>
        <table>
<tr><td><b>Published:</b></td><td>1/5/2013</td></tr>
<tr><td><b>Number:</b></td><td>1206</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1206.png')"><img src="1206.png" title="Einstein was WRONG when he said that provisional patent #39561 represented a novel gravel-sorting technique and should be approved by the Patent Office." /></div>
        <p>Einstein was WRONG when he said that provisional patent #39561 represented a novel gravel-sorting technique and should be approved by the Patent Office.</p>
        <p><a href="1205.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1207.html">Next &rarr;</a></p>
    </body>
</html>
