<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: AirAware</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>AirAware</h1>
        <table>
<tr><td><b>Published:</b></td><td>3/5/2013</td></tr>
<tr><td><b>Number:</b></td><td>1207</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1207.png')"><img src="1207.png" title="It ships with a version of Google Now that alerts you when it's too late to leave for your appointments." /></div>
        <p>It ships with a version of Google Now that alerts you when it's too late to leave for your appointments.</p>
        <p><a href="1206.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1208.html">Next &rarr;</a></p>
    </body>
</html>
