<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Footnote Labyrinths</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Footnote Labyrinths</h1>
        <table>
<tr><td><b>Published:</b></td><td>6/5/2013</td></tr>
<tr><td><b>Number:</b></td><td>1208</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1208.png')"><img src="1208.png" title="Every time you read this mouseover, toggle between interpreting nested footnotes as footnotes on footnotes and interpreting them as exponents (minus one, modulo 6, plus 1)." /></div>
        <p>Every time you read this mouseover, toggle between interpreting nested footnotes as footnotes on footnotes and interpreting them as exponents (minus one, modulo 6, plus 1).</p>
        <p><a href="1207.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1209.html">Next &rarr;</a></p>
    </body>
</html>
