<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Encoding</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Encoding</h1>
        <table>
<tr><td><b>Published:</b></td><td>8/5/2013</td></tr>
<tr><td><b>Number:</b></td><td>1209</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1209.png')"><img src="1209.png" title="I don't see how; the C0 block is right there at the beginning." /></div>
        <p>I don't see how; the C0 block is right there at the beginning.</p>
        <p><a href="1208.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1210.html">Next &rarr;</a></p>
    </body>
</html>
