<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Balloon</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Balloon</h1>
        <table>
<tr><td><b>Published:</b></td><td>28/6/2006</td></tr>
<tr><td><b>Number:</b></td><td>121</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/121.png')"><img src="121.png" title="So I'm a bad person." /></div>
        <p>So I'm a bad person.</p>
        <p><a href="120.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="122.html">Next &rarr;</a></p>
    </body>
</html>
