<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: I'm So Random</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>I'm So Random</h1>
        <table>
<tr><td><b>Published:</b></td><td>10/5/2013</td></tr>
<tr><td><b>Number:</b></td><td>1210</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1210.png')"><img src="1210.png" title="In retrospect, it's weird that as a kid I thought completely random outbursts made me seem interesting, given that from an information theory point of view, lexical white noise is just about the opposite of interesting by definition." /></div>
        <p>In retrospect, it's weird that as a kid I thought completely random outbursts made me seem interesting, given that from an information theory point of view, lexical white noise is just about the opposite of interesting by definition.</p>
        <p><a href="1209.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1211.html">Next &rarr;</a></p>
    </body>
</html>
