<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Birds and Dinosaurs</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Birds and Dinosaurs</h1>
        <table>
<tr><td><b>Published:</b></td><td>13/5/2013</td></tr>
<tr><td><b>Number:</b></td><td>1211</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1211.png')"><img src="1211.png" title="Sure, T. rex is closer in height to Stegosaurus than a sparrow. But that doesn't tell you much; 'Dinosaur Comics' author Ryan North is closer in height to certain dinosaurs than to the average human." /></div>
        <p>Sure, T. rex is closer in height to Stegosaurus than a sparrow. But that doesn't tell you much; 'Dinosaur Comics' author Ryan North is closer in height to certain dinosaurs than to the average human.</p>
        <p><a href="1210.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1212.html">Next &rarr;</a></p>
    </body>
</html>
