<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Interstellar Memes</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Interstellar Memes</h1>
        <table>
<tr><td><b>Published:</b></td><td>15/5/2013</td></tr>
<tr><td><b>Number:</b></td><td>1212</td></tr>
<tr><td><b>Link:</b></td><td>http://xkcd.com/1212/large/</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1212.png')"><img src="1212.png" title="The strongest incentive we have to develop faster-than-light travel is that it would let us apologize in advance." /></div>
        <p>The strongest incentive we have to develop faster-than-light travel is that it would let us apologize in advance.</p>
        <p><a href="1211.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1213.html">Next &rarr;</a></p>
    </body>
</html>
