<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Combination Vision Test</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Combination Vision Test</h1>
        <table>
<tr><td><b>Published:</b></td><td>17/5/2013</td></tr>
<tr><td><b>Number:</b></td><td>1213</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1213.png')"><img src="1213.png" title="If you see two numbers but they're both the same and you have to squint to read them, you have synesthesia, colorblindness, diplopia, and myopia." /></div>
        <p>If you see two numbers but they're both the same and you have to squint to read them, you have synesthesia, colorblindness, diplopia, and myopia.</p>
        <p><a href="1212.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1214.html">Next &rarr;</a></p>
    </body>
</html>
