<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Geoguessr</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Geoguessr</h1>
        <table>
<tr><td><b>Published:</b></td><td>20/5/2013</td></tr>
<tr><td><b>Number:</b></td><td>1214</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1214.png')"><img src="1214.png" title="I'm not sure if you can get Epcot, but my friend just got LegoLand. He guessed California but it was the one in Denmark. Meanwhile, I'm rapidly becoming a connoisseur of unmarked dirt roads over flat, barren landscapes." /></div>
        <p>I'm not sure if you can get Epcot, but my friend just got LegoLand. He guessed California but it was the one in Denmark. Meanwhile, I'm rapidly becoming a connoisseur of unmarked dirt roads over flat, barren landscapes.</p>
        <p><a href="1213.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1215.html">Next &rarr;</a></p>
    </body>
</html>
