<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Insight</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Insight</h1>
        <table>
<tr><td><b>Published:</b></td><td>22/5/2013</td></tr>
<tr><td><b>Number:</b></td><td>1215</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1215.png')"><img src="1215.png" title="The great thing is, the sentence is really just a reminder to the listener to worry about whatever aspects of the technology they're already feeling alarmist about, which in their mind gives you credit for addressing their biggest anxieties." /></div>
        <p>The great thing is, the sentence is really just a reminder to the listener to worry about whatever aspects of the technology they're already feeling alarmist about, which in their mind gives you credit for addressing their biggest anxieties.</p>
        <p><a href="1214.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1216.html">Next &rarr;</a></p>
    </body>
</html>
