<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Sticks and Stones</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Sticks and Stones</h1>
        <table>
<tr><td><b>Published:</b></td><td>24/5/2013</td></tr>
<tr><td><b>Number:</b></td><td>1216</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1216.png')"><img src="1216.png" title="Sticks and stones may break my bones, but words can make me think I deserved it." /></div>
        <p>Sticks and stones may break my bones, but words can make me think I deserved it.</p>
        <p><a href="1215.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1217.html">Next &rarr;</a></p>
    </body>
</html>
