<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Cells</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Cells</h1>
        <table>
<tr><td><b>Published:</b></td><td>27/5/2013</td></tr>
<tr><td><b>Number:</b></td><td>1217</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1217.png')"><img src="1217.png" title="Now, if it selectively kills cancer cells in a petri dish, you can be sure it's at least a great breakthrough for everyone suffering from petri dish cancer." /></div>
        <p>Now, if it selectively kills cancer cells in a petri dish, you can be sure it's at least a great breakthrough for everyone suffering from petri dish cancer.</p>
        <p><a href="1216.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1218.html">Next &rarr;</a></p>
    </body>
</html>
