<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Doors of Durin</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Doors of Durin</h1>
        <table>
<tr><td><b>Published:</b></td><td>29/5/2013</td></tr>
<tr><td><b>Number:</b></td><td>1218</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1218.png')"><img src="1218.png" title="If we get the doors open and plug up the dam on the Sirannon so the water rises a little, the pool will start draining into Moria. How do you think the Watcher would fare against a drenched Balrog?" /></div>
        <p>If we get the doors open and plug up the dam on the Sirannon so the water rises a little, the pool will start draining into Moria. How do you think the Watcher would fare against a drenched Balrog?</p>
        <p><a href="1217.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1219.html">Next &rarr;</a></p>
    </body>
</html>
