<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Reports</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Reports</h1>
        <table>
<tr><td><b>Published:</b></td><td>31/5/2013</td></tr>
<tr><td><b>Number:</b></td><td>1219</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1219.png')"><img src="1219.png" title="If that fails, just multiply every number by a thousand. 'The 2nd St speed limit should be set at 25,000 mph, which would likely have prevented 1,000 of the intersection's 3,000 serious accidents last month.'" /></div>
        <p>If that fails, just multiply every number by a thousand. 'The 2nd St speed limit should be set at 25,000 mph, which would likely have prevented 1,000 of the intersection's 3,000 serious accidents last month.'</p>
        <p><a href="1218.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1220.html">Next &rarr;</a></p>
    </body>
</html>
