<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Hipsters</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Hipsters</h1>
        <table>
<tr><td><b>Published:</b></td><td>3/6/2013</td></tr>
<tr><td><b>Number:</b></td><td>1220</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1220.png')"><img src="1220.png" title="You may point out that this very retreat into ironic detachment while still clearly participating in the thing in question is the very definition of contemporary hipsterdom. But on the other hand, wait, you're in an empty room. Who are you talking to?" /></div>
        <p>You may point out that this very retreat into ironic detachment while still clearly participating in the thing in question is the very definition of contemporary hipsterdom. But on the other hand, wait, you're in an empty room. Who are you talking to?</p>
        <p><a href="1219.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1221.html">Next &rarr;</a></p>
    </body>
</html>
