<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Nomenclature</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Nomenclature</h1>
        <table>
<tr><td><b>Published:</b></td><td>5/6/2013</td></tr>
<tr><td><b>Number:</b></td><td>1221</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1221.png')"><img src="1221.png" title="[shouted, from the field] 'Aunt Beast hit a pop fly to second! Dive for it, Mrs Whatsit!'" /></div>
        <p>[shouted, from the field] 'Aunt Beast hit a pop fly to second! Dive for it, Mrs Whatsit!'</p>
        <p><a href="1220.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1222.html">Next &rarr;</a></p>
    </body>
</html>
