<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Pastime</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Pastime</h1>
        <table>
<tr><td><b>Published:</b></td><td>7/6/2013</td></tr>
<tr><td><b>Number:</b></td><td>1222</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1222.png')"><img src="1222.png" title="Good thing we're too smart to spend all day being uselessly frustrated with ourselves. I mean, that'd be a hell of a waste, right?" /></div>
        <p>Good thing we're too smart to spend all day being uselessly frustrated with ourselves. I mean, that'd be a hell of a waste, right?</p>
        <p><a href="1221.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1223.html">Next &rarr;</a></p>
    </body>
</html>
