<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Dwarf Fortress</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Dwarf Fortress</h1>
        <table>
<tr><td><b>Published:</b></td><td>10/6/2013</td></tr>
<tr><td><b>Number:</b></td><td>1223</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1223.png')"><img src="1223.png" title="I may be the kind of person who wastes a year implementing a Turing-complete computer in Dwarf Fortress, but that makes you the kind of person who wastes ten more getting that computer to run Minecraft." /></div>
        <p>I may be the kind of person who wastes a year implementing a Turing-complete computer in Dwarf Fortress, but that makes you the kind of person who wastes ten more getting that computer to run Minecraft.</p>
        <p><a href="1222.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1224.html">Next &rarr;</a></p>
    </body>
</html>
