<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Council of 300</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Council of 300</h1>
        <table>
<tr><td><b>Published:</b></td><td>12/6/2013</td></tr>
<tr><td><b>Number:</b></td><td>1224</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1224.png')"><img src="1224.png" title="'And hypnotize someone into thinking they've uploaded it and passed it around.' 'But then won't the uploader get suspicious that it pauses at 301+ for a while? Why don't we just forge the number entirel--' ::BLAM:: 'The Council of 299 is adjourned.'" /></div>
        <p>'And hypnotize someone into thinking they've uploaded it and passed it around.' 'But then won't the uploader get suspicious that it pauses at 301+ for a while? Why don't we just forge the number entirel--' ::BLAM:: 'The Council of 299 is adjourned.'</p>
        <p><a href="1223.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1225.html">Next &rarr;</a></p>
    </body>
</html>
