<!DOCTYPE html>
<html>
    <head>
        <title>XKCD: Ice Sheets</title>
        <link href="includes/style.css" rel="stylesheet" type="text/css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Ice Sheets</h1>
        <table>
<tr><td><b>Published:</b></td><td>14/6/2013</td></tr>
<tr><td><b>Number:</b></td><td>1225</td></tr>
        </table>
        <div class="img-overflow" onclick="window.open('/1225.png')"><img src="1225.png" title="Data adapted from 'The Laurentide and Innuitian ice sheets during the Last Glacial Maximum' by A.S. Dyke et. al., which was way better than the sequels 'The Laurentide and Innuitian ice sheets during the Last Glacial Maximum: The Meltdown' and 'The Laurentide and Innuitian ice sheets during the Last Glacial Maximum: Continental Drift'." /></div>
        <p>Data adapted from 'The Laurentide and Innuitian ice sheets during the Last Glacial Maximum' by A.S. Dyke et. al., which was way better than the sequels 'The Laurentide and Innuitian ice sheets during the Last Glacial Maximum: The Meltdown' and 'The Laurentide and Innuitian ice sheets during the Last Glacial Maximum: Continental Drift'.</p>
        <p><a href="1224.html">&larr; Previous</a> - <a onclick="random()">Random</a> - <a href="1226.html">Next &rarr;</a></p>
    </body>
</html>
